{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1033295895,
      "isDeleted": false,
      "id": "EXPTxgmk-LVgn4soyntpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3221.164676776814,
      "y": -718.464181982676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 84,
      "seed": 581373038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PXbsRKIKm_qUOyAp06T3"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 770939097,
      "isDeleted": false,
      "id": "_PXbsRKIKm_qUOyAp06T3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3197.524051776814,
      "y": -713.264181982676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.71875,
      "height": 73.6,
      "seed": 161770482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Selecionar \ncolmeias que \nserão \ntransumadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXPTxgmk-LVgn4soyntpm",
      "originalText": "Selecionar colmeias que serão transumadas",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1189553061,
      "isDeleted": false,
      "id": "9Jh8z4OnRfpqW1Uqr6-FP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3251.9999999999986,
      "y": -720.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.591292892738693,
      "height": 1355.4103512250813,
      "seed": 183464558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704583784535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.591292892738693,
          1355.4103512250813
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 362616249,
      "isDeleted": false,
      "id": "0_SfyPlENg8NuT4W3x-Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -3432.68882369995,
      "y": -291.1888236999496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 267.10491943359375,
      "height": 67.40000000000026,
      "seed": 1584219314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "we0ts_7MB4br8LygGPcaR",
          "type": "arrow"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 58.60869565217415,
      "fontFamily": 2,
      "text": "Prioridade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioridade",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1857224279,
      "isDeleted": false,
      "id": "rJnL5w13c-qkEIcgh654x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3305.9999999999986,
      "y": -683.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.45881652832031,
      "height": 27.67164540641041,
      "seed": 642479854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 24.062300353400357,
      "fontFamily": 2,
      "text": "Alta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alta",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1603968537,
      "isDeleted": false,
      "id": "bhemuMGfm_26fITop63Ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3251.0017811572234,
      "y": -545.4966535008425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1871.5600256102325,
      "height": 1.1680232759724731,
      "seed": 833374322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702170612607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1871.5600256102325,
          -1.1680232759724731
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 974895993,
      "isDeleted": false,
      "id": "m4aisv3hIW5JFIe3H1c6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3053.9999999999986,
      "y": -621.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153,
      "height": 57,
      "seed": 611231662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2E0UN19rcHQvbk1jp7hk"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1395299479,
      "isDeleted": false,
      "id": "U2E0UN19rcHQvbk1jp7hk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3038.8554687499986,
      "y": -611.3999999999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 122.7109375,
      "height": 36.8,
      "seed": 2025561970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolha de \ncolmeia/colmeias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4aisv3hIW5JFIe3H1c6U",
      "originalText": "Escolha de colmeia/colmeias",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 971498585,
      "isDeleted": false,
      "id": "3kOtvZn0kmfw0AFv1TTBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2887.9999999999986,
      "y": -619.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 137025838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r9VxvYI2_1J3ZerXu-PBA"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 607775159,
      "isDeleted": false,
      "id": "r9VxvYI2_1J3ZerXu-PBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2870.2070312499986,
      "y": -602.6999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.4140625,
      "height": 18.4,
      "seed": 1747670254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolha de Apiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kOtvZn0kmfw0AFv1TTBb",
      "originalText": "Escolha de Apiário",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1140584761,
      "isDeleted": false,
      "id": "c1M7Az-b8SZwyMmfnQgr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2710.4999999999986,
      "y": -620.664676776815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 1909791474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMCXAWjLUdFV9XptlA-8z"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 2128714455,
      "isDeleted": false,
      "id": "ZMCXAWjLUdFV9XptlA-8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2692.7109374999986,
      "y": -613.064676776815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.421875,
      "height": 36.8,
      "seed": 907603122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresentação das \nseleções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1M7Az-b8SZwyMmfnQgr5",
      "originalText": "Apresentação das seleções",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 1231046297,
      "isDeleted": false,
      "id": "we0ts_7MB4br8LygGPcaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3252.122889089936,
      "y": -159.1706464463689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1863.6990425516065,
      "height": 8.067414214522842,
      "seed": 1472725614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702170618200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0_SfyPlENg8NuT4W3x-Hl",
        "focus": 0.7368953646077524,
        "gap": 13.313474893216409
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1863.6990425516065,
          -8.067414214522842
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 514945785,
      "isDeleted": false,
      "id": "IP5YRB2ncdo3IoXiT-0-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3232.164676776814,
      "y": -535.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 34.671875,
      "height": 18.4,
      "seed": 1941524910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170612607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 989741157,
      "isDeleted": false,
      "id": "cTbRrV7TW9rPL9BwljoaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3225.9999999999986,
      "y": -144.49999999999966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.34375,
      "height": 18.4,
      "seed": 1082636078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583464327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVI1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVI1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1564,
      "versionNonce": 125835243,
      "isDeleted": false,
      "id": "ex74TS1T6WH7eJhoI5PSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3245.0868497367364,
      "y": 516.9635200063769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1874.3475442965332,
      "height": 4.171204691059927,
      "seed": 2124541234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704583770487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g65EkeOQcaxWvN7NzzqVs",
        "focus": -2.144663035895859,
        "gap": 15.447903219177078
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1874.3475442965332,
          4.171204691059927
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1798038155,
      "isDeleted": false,
      "id": "g65EkeOQcaxWvN7NzzqVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3229.6389465175594,
      "y": 527.7279729028234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.921875,
      "height": 18.4,
      "seed": 1113707634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ex74TS1T6WH7eJhoI5PSn",
          "type": "arrow"
        }
      ],
      "updated": 1704583770487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1855846231,
      "isDeleted": false,
      "id": "wtZZOa0aRVtg075yEwL1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3224.9999999999986,
      "y": -618.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157,
      "height": 50,
      "seed": 390138873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAbniktMy006dZETPKZIg"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1273040281,
      "isDeleted": false,
      "id": "fAbniktMy006dZETPKZIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3213.2070312499986,
      "y": -602.6999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.4140625,
      "height": 18.4,
      "seed": 1751557657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolha de Apiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtZZOa0aRVtg075yEwL1u",
      "originalText": "Escolha de Apiário",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 682816631,
      "isDeleted": false,
      "id": "3Yjk016glkwSgZAuCxwy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3215.9999999999986,
      "y": -502.49999999999966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 138227033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swf196H-N4Mlja_x1t4-g"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 662565497,
      "isDeleted": false,
      "id": "swf196H-N4Mlja_x1t4-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3209.9454536437975,
      "y": -497.39999999999964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89090728759766,
      "height": 36.8,
      "seed": 1410762937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista\nde Apiários",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Yjk016glkwSgZAuCxwy8",
      "originalText": "Apresenta Lista de Apiários",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 225136023,
      "isDeleted": false,
      "id": "P_OYy2SkZW9It0P_cJawA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3213.9999999999986,
      "y": -434.49999999999966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 884616089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHUdc0Yt2DIyUurI3ZFxk"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1273707353,
      "isDeleted": false,
      "id": "LHUdc0Yt2DIyUurI3ZFxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3186.6090908050523,
      "y": -429.39999999999964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.21818161010742,
      "height": 36.8,
      "seed": 98785975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe \nApiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_OYy2SkZW9It0P_cJawA",
      "originalText": "Escolhe Apiário",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 670794423,
      "isDeleted": false,
      "id": "ug1FnD1A55LaV_6qLHRhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3039.9485155368848,
      "y": -507.6930429253939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 58660368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEyYnN0g-5L0nSMhzJYJI"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 159148089,
      "isDeleted": false,
      "id": "PEyYnN0g-5L0nSMhzJYJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3034.0383592868848,
      "y": -502.5930429253939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1796875,
      "height": 36.8,
      "seed": 1565643792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista\nde Colmeias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ug1FnD1A55LaV_6qLHRhB",
      "originalText": "Apresenta Lista de Colmeias",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 688395223,
      "isDeleted": false,
      "id": "loWFMzdiXlw91tsAG0fWs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3037.9485155368848,
      "y": -439.6930429253938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 706531856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n0Dneqf-koDCQq9SZF7F0"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1511323929,
      "isDeleted": false,
      "id": "n0Dneqf-koDCQq9SZF7F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3013.2922655368848,
      "y": -434.5930429253938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.6875,
      "height": 36.8,
      "seed": 1624772624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe \nColmeias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loWFMzdiXlw91tsAG0fWs",
      "originalText": "Escolhe Colmeias",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 950370551,
      "isDeleted": false,
      "id": "EvB8wrXPvEbKYBf72y8bo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2872.0882919073197,
      "y": -682.0353575462955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 50.224373472354955,
      "seed": 1656472080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmOAwPKFPvri9Ww1CicAj"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 791178745,
      "isDeleted": false,
      "id": "DmOAwPKFPvri9Ww1CicAj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2851.1234481573197,
      "y": -675.323170810118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.0703125,
      "height": 36.8,
      "seed": 135856144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Selecionar o \napiário destino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvB8wrXPvEbKYBf72y8bo",
      "originalText": "Selecionar o apiário destino",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 140003863,
      "isDeleted": false,
      "id": "gv9JTBTAWUu4aojUwlpsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2868.7410293450284,
      "y": -506.52836614857824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 1460008688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kuLHSebodrbGJrT34xGp6"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 2142914265,
      "isDeleted": false,
      "id": "kuLHSebodrbGJrT34xGp6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2862.8308730950284,
      "y": -501.4283661485782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1796875,
      "height": 36.8,
      "seed": 1661573360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista\nde Apiários",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gv9JTBTAWUu4aojUwlpsl",
      "originalText": "Apresenta Lista de Apiários",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 622128951,
      "isDeleted": false,
      "id": "Pw9FmLgBMO0QrUATrfrDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2866.7410293450284,
      "y": -438.52836614857836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 843643632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0EWzcnwYKoNELs3lw9UOo"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 375260089,
      "isDeleted": false,
      "id": "0EWzcnwYKoNELs3lw9UOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2839.4246230950284,
      "y": -433.42836614857833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 36.8,
      "seed": 1733041392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe \nApiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pw9FmLgBMO0QrUATrfrDE",
      "originalText": "Escolhe Apiário",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 308156261,
      "isDeleted": false,
      "id": "qGXtFjQblWobg7Qf84CsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2863.2846686129456,
      "y": 20.614890332785478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 66,
      "seed": 785861360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01OKcqW4cvIBo2jlWBhhS"
        }
      ],
      "updated": 1704583749375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 936370885,
      "isDeleted": false,
      "id": "01OKcqW4cvIBo2jlWBhhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2851.9682623629456,
      "y": 26.014890332785484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3671875,
      "height": 55.199999999999996,
      "seed": 1569746160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583749375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Filtragem de \napiários por \ndistância",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGXtFjQblWobg7Qf84CsJ",
      "originalText": "Filtragem de apiários por distância",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1609857285,
      "isDeleted": false,
      "id": "WYYTcG3gu1-zTT5vuFtlO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2863.8124579164564,
      "y": 100.42200932602009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 102,
      "seed": 826557680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yudZG8IAVuOFNH9STWvw8"
        }
      ],
      "updated": 1704583753132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1936265317,
      "isDeleted": false,
      "id": "yudZG8IAVuOFNH9STWvw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2857.8358954164564,
      "y": 105.42200932602009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.046875,
      "height": 92,
      "seed": 1011754736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583753132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Filtragem de \napiários por \nmenor número\ntotal de \ncolmeias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYYTcG3gu1-zTT5vuFtlO",
      "originalText": "Filtragem de apiários por menor número total de colmeias",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1621296791,
      "isDeleted": false,
      "id": "XQ1MTsDEGY6FpeYmf-Qt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2698.5514521618334,
      "y": -694.2644637028568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 66,
      "seed": 255391984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QRXmTSLZlNhXmrt3P_EVi"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 870814297,
      "isDeleted": false,
      "id": "QRXmTSLZlNhXmrt3P_EVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2684.2467646618334,
      "y": -688.8644637028568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.390625,
      "height": 55.199999999999996,
      "seed": 1636588272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Confirmação do \npedido de \ntransumância",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQ1MTsDEGY6FpeYmf-Qt2",
      "originalText": "Confirmação do pedido de transumância",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 232004535,
      "isDeleted": false,
      "id": "838-D0darvamLPRBOFk7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2692.8748360459113,
      "y": -515.845780363101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 121,
      "seed": 1748360432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iJXR1AdEvCrGOhqahdEln"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2111168313,
      "isDeleted": false,
      "id": "iJXR1AdEvCrGOhqahdEln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2686.5154610459113,
      "y": -510.545780363101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.28125,
      "height": 110.39999999999999,
      "seed": 1363984112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta \ncolmeias que \nserão \ntransumadas e \napiário de \norigem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "838-D0darvamLPRBOFk7F",
      "originalText": "Apresenta colmeias que serão transumadas e apiário de origem",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1516604631,
      "isDeleted": false,
      "id": "WVOFTJ8hGZhykmXMZQ91U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2691.954189599541,
      "y": -383.1358202005496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 2033672432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-oU7Qmnh2rVq8dkwdA7i"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 304582681,
      "isDeleted": false,
      "id": "y-oU7Qmnh2rVq8dkwdA7i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2685.989345849541,
      "y": -378.03582020054955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0703125,
      "height": 36.8,
      "seed": 1333641968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta \napiário destino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVOFTJ8hGZhykmXMZQ91U",
      "originalText": "Apresenta apiário destino",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1082360933,
      "isDeleted": false,
      "id": "FoBx1rGne4bsRxWbK5N6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2686.253798537012,
      "y": 21.406574288053548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 66,
      "seed": 35754224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SaDA0iPWnj1zf5PeCFTXV"
        }
      ],
      "updated": 1704583744174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 952086469,
      "isDeleted": false,
      "id": "SaDA0iPWnj1zf5PeCFTXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2680.288954787012,
      "y": 26.806574288053554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0703125,
      "height": 55.199999999999996,
      "seed": 463598320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583744174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta \ndistância do \napiário destino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FoBx1rGne4bsRxWbK5N6U",
      "originalText": "Apresenta distância do apiário destino",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 319495301,
      "isDeleted": false,
      "id": "Y5AeODaKKTMBjchrK0nNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2685.7260092335,
      "y": 95.55292712976939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 84,
      "seed": 550458096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gHraj_G1L0QL_GsSr_HUJ"
        }
      ],
      "updated": 1704583746333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1658799077,
      "isDeleted": false,
      "id": "gHraj_G1L0QL_GsSr_HUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2673.9721029835,
      "y": 100.75292712976938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.4921875,
      "height": 73.6,
      "seed": 1665627376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583746333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta \nnúmero de \nabelhas \ntransumadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5AeODaKKTMBjchrK0nNM",
      "originalText": "Apresenta número de abelhas transumadas",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 77766341,
      "isDeleted": false,
      "id": "wOlrNd2pKamzhweAkPkMo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2666.8470467423986,
      "y": 530.9862234485814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 84,
      "seed": 2048987664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIPj6gsuOWO40eLT4nAzJ"
        }
      ],
      "updated": 1704583759918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 852262437,
      "isDeleted": false,
      "id": "GIPj6gsuOWO40eLT4nAzJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2660.4290779923986,
      "y": 536.1862234485814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.1640625,
      "height": 73.6,
      "seed": 643059728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583759918,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Demonstrado \no percurso \nentre origem e\ndestino.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOlrNd2pKamzhweAkPkMo",
      "originalText": "Demonstrado o percurso entre origem e destino.",
      "lineHeight": 1.15,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1469638999,
      "isDeleted": false,
      "id": "k-2258bcYITN-RjgFY3Vo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2505.6733195236084,
      "y": -526.3039926762235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 66,
      "seed": 1560600304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "urHizZXjO6CGCo7vpwAC_"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 969292697,
      "isDeleted": false,
      "id": "urHizZXjO6CGCo7vpwAC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2494.8842570236084,
      "y": -520.9039926762235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.421875,
      "height": 55.199999999999996,
      "seed": 418087152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pedido \nefetuado pelo \napicultor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-2258bcYITN-RjgFY3Vo",
      "originalText": "Pedido efetuado pelo apicultor",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1501537911,
      "isDeleted": false,
      "id": "nRvmY3UXDGL_gnZIO6Jo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2523.178267465,
      "y": -613.7102258127896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 47,
      "seed": 882101488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "liplp12RJMF1fiAQna3dI"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1015898233,
      "isDeleted": false,
      "id": "liplp12RJMF1fiAQna3dI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2514.283736215,
      "y": -608.6102258127896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.2109375,
      "height": 36.8,
      "seed": 1013755632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pedidos de \nautorização enviados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRvmY3UXDGL_gnZIO6Jo-",
      "originalText": "Pedidos de autorização enviados",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 634503063,
      "isDeleted": false,
      "id": "5_8n7AokLXQv3W_Nj8O_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2508.160358456337,
      "y": -368.3893158994083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 66,
      "seed": 1220800752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k4gnp4gSyCy4w95iePFhN"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 685566297,
      "isDeleted": false,
      "id": "k4gnp4gSyCy4w95iePFhN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2487.129108456337,
      "y": -353.7893158994083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.9375,
      "height": 36.8,
      "seed": 519590640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Envio para \nDGAV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_8n7AokLXQv3W_Nj8O_f",
      "originalText": "Envio para DGAV",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 247706807,
      "isDeleted": false,
      "id": "EpTUGUHcpbMYGdKhNZvfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2506.739712009966,
      "y": -450.61194152233384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 66,
      "seed": 204439056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tWp4te3thh3PinJ0D_mPp"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 2013812281,
      "isDeleted": false,
      "id": "tWp4te3thh3PinJ0D_mPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2485.708462009966,
      "y": -445.21194152233386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.9375,
      "height": 55.199999999999996,
      "seed": 1135950864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Envio para \nEntidades \nGestoras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpTUGUHcpbMYGdKhNZvfi",
      "originalText": "Envio para Entidades Gestoras",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1384763703,
      "isDeleted": false,
      "id": "UF5s8jUQu1gqied-EYclO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2316.579983174543,
      "y": -748.2572570479551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 121,
      "seed": 2043283184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "erC97z8cXbrmvdvPXSCLX"
        }
      ],
      "updated": 1702172136342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 969445975,
      "isDeleted": false,
      "id": "erC97z8cXbrmvdvPXSCLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2309.380764424543,
      "y": -742.9572570479552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.6015625,
      "height": 110.39999999999999,
      "seed": 852207856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702172136342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DGAV, DGADR  e \nEntidades \nGestoras \nautorizam/rejeitam\no pedido de \ntransumância",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UF5s8jUQu1gqied-EYclO",
      "originalText": "DGAV, DGADR  e Entidades Gestoras autorizam/rejeitam o pedido de transumância",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 747188983,
      "isDeleted": false,
      "id": "xUXrqbYHAuQ8tGtcXtijl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2322.9946599513587,
      "y": -620.1982864736816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 66,
      "seed": 1078378736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Af4fEpkz51sD-b-_U2Chz"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 571530233,
      "isDeleted": false,
      "id": "Af4fEpkz51sD-b-_U2Chz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2317.6665349513587,
      "y": -605.5982864736816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.34375,
      "height": 36.8,
      "seed": 1033970416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolha do pedido de \nautorização",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUXrqbYHAuQ8tGtcXtijl",
      "originalText": "Escolha do pedido de autorização",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1755636133,
      "isDeleted": false,
      "id": "SCuNqUb5xGn0IG5DNQRRB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2309.575968817637,
      "y": 18.698050780103188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 1444539120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_gO9o9w86oIIKVV0KSjx9"
        }
      ],
      "updated": 1704583738104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 658728197,
      "isDeleted": false,
      "id": "_gO9o9w86oIIKVV0KSjx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2303.665812567637,
      "y": 23.79805078010321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1796875,
      "height": 36.8,
      "seed": 1132399856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583738104,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista\nde pedidos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCuNqUb5xGn0IG5DNQRRB",
      "originalText": "Apresenta Lista de pedidos",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1102567109,
      "isDeleted": false,
      "id": "7alZKpy7MA5uR6CE_pv1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2304.081938487192,
      "y": 81.49570440492556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 1274015472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pcaywcWFGOx5jIX0dAU1t"
        }
      ],
      "updated": 1704583740459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 142259749,
      "isDeleted": false,
      "id": "pcaywcWFGOx5jIX0dAU1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2276.765532237192,
      "y": 86.59570440492558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 36.8,
      "seed": 401903856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583740459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe \npedido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7alZKpy7MA5uR6CE_pv1F",
      "originalText": "Escolhe pedido",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1923670615,
      "isDeleted": false,
      "id": "kMmEbXztZ13_5YURFWc4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2131.987668553641,
      "y": -621.3629632504969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 66,
      "seed": 2048190992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1Dpu4Y5DaZPWuG_6YTEp"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 311317145,
      "isDeleted": false,
      "id": "t1Dpu4Y5DaZPWuG_6YTEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2126.210324803641,
      "y": -606.7629632504969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.4453125,
      "height": 36.8,
      "seed": 705505296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Análise dos dados do \npedido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMmEbXztZ13_5YURFWc4g",
      "originalText": "Análise dos dados do pedido",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1646821239,
      "isDeleted": false,
      "id": "u5P-HhcMTnEL1dW-4cPt_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1945.6393842631853,
      "y": -620.1982864736817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 66,
      "seed": 534384880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yj7WWQ_uOPJOhODiyp8y_"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 305829753,
      "isDeleted": false,
      "id": "yj7WWQ_uOPJOhODiyp8y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1925.6198530131853,
      "y": -596.3982864736818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.9609375,
      "height": 18.4,
      "seed": 1850372848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Autoriza ou rejeita",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5P-HhcMTnEL1dW-4cPt_",
      "originalText": "Autoriza ou rejeita",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 905410711,
      "isDeleted": false,
      "id": "mTTIoHGATKCr2g2p2w5lz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1743.132392865468,
      "y": -737.8306409320319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 102,
      "seed": 1627667984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-D8mFy1HuW-j9emZPhdkU"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1640710233,
      "isDeleted": false,
      "id": "-D8mFy1HuW-j9emZPhdkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1731.956611615468,
      "y": -732.8306409320319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.6484375,
      "height": 92,
      "seed": 535952400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Após pedidos de \nautorização \nrevistos recebe \nnotificação com \nresultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTTIoHGATKCr2g2p2w5lz",
      "originalText": "Após pedidos de autorização revistos recebe notificação com resultado",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1674202551,
      "isDeleted": false,
      "id": "Zt53O7WP1HsKG8OYqpiSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1572.9428156822742,
      "y": -622.5276400273124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 66,
      "seed": 795291888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KIYaqu3XQ9ruRk16KAlC0"
        }
      ],
      "updated": 1702170597423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 1326697785,
      "isDeleted": false,
      "id": "KIYaqu3XQ9ruRk16KAlC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1560.0443781822742,
      "y": -617.1276400273124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.203125,
      "height": 55.199999999999996,
      "seed": 1328780016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Recebe o resultado \nsobre o pedido de \ntransumância",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zt53O7WP1HsKG8OYqpiSa",
      "originalText": "Recebe o resultado sobre o pedido de transumância",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 467026411,
      "isDeleted": false,
      "id": "o87RsBM3MyPEqVkrweU32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2127.9857132409934,
      "y": 15.24580813653489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 158,
      "seed": 1390643728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3v4_RglSG8lxHkOgcytxO"
        }
      ],
      "updated": 1704583692639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 657247371,
      "isDeleted": false,
      "id": "3v4_RglSG8lxHkOgcytxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2122.0755569909934,
      "y": 20.645808136534896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1796875,
      "height": 147.2,
      "seed": 805816336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583692639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DGAV analisa \ndistância a \nhabitações, \narruamentos e \noutros apiários \ne existência de \nfechos \nsanitários ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o87RsBM3MyPEqVkrweU32",
      "originalText": "DGAV analisa distância a habitações, arruamentos e outros apiários e existência de fechos sanitários ",
      "lineHeight": 1.15,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 137690763,
      "isDeleted": false,
      "id": "p99URjPr7pQDMuDG6MJpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2132.3567507498915,
      "y": 184.24682986469804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 121,
      "seed": 1501646576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0D4QQq3hyzQF78WWen459"
        }
      ],
      "updated": 1704583695451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1573582123,
      "isDeleted": false,
      "id": "0D4QQq3hyzQF78WWen459",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2125.1184694998915,
      "y": 189.54682986469805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5234375,
      "height": 110.39999999999999,
      "seed": 744091888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583695451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Entidades \nGestoras \nanalisam os \ndados no caso \nde zona \ncontrolada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p99URjPr7pQDMuDG6MJpc",
      "originalText": "Entidades Gestoras analisam os dados no caso de zona controlada",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 29195801,
      "isDeleted": false,
      "id": "4jRUo1JRiV0AyiJNrQ7L6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1916.8160003791086,
      "y": -532.6393158994082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 161.5,
      "seed": 143936016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j7tIsXgt_3RzUwpNhrv3m"
        }
      ],
      "updated": 1702171995905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 964186873,
      "isDeleted": false,
      "id": "j7tIsXgt_3RzUwpNhrv3m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1909.9956878791086,
      "y": -516.2893158994082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.359375,
      "height": 128.79999999999998,
      "seed": 1906346000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702171995905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DGAV, DGADR\n ou Entidades \nGestoras \naceitam ou \nrejeitam o \npedido de \ntransumância",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jRUo1JRiV0AyiJNrQ7L6",
      "originalText": "DGAV, DGADR  ou Entidades Gestoras aceitam ou rejeitam o pedido de transumância",
      "lineHeight": 1.15,
      "baseline": 124
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 530267275,
      "isDeleted": false,
      "id": "yvnPRPv8nzEaVIrVp4dc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1544.9031907712633,
      "y": -146.24441530022466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 80.76616115923252,
      "seed": 1306565360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nu4AJM1BnZzXa9jmiBaiC"
        }
      ],
      "updated": 1704583564493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1443,
      "versionNonce": 1773761323,
      "isDeleted": false,
      "id": "Nu4AJM1BnZzXa9jmiBaiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1537.6570970212633,
      "y": -133.4613347206084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5078125,
      "height": 55.199999999999996,
      "seed": 1861205232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583564493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "E-mail é \nenviado com o \nresultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvnPRPv8nzEaVIrVp4dc9",
      "originalText": "E-mail é enviado com o resultado",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1080884197,
      "isDeleted": false,
      "id": "jfFrMxrTCAHW-MtR1cM3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2299.8319384871907,
      "y": 533.0438610998634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 121,
      "seed": 1620262928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "emNa8etX24LV7i3i41loQ"
        }
      ],
      "updated": 1704583756271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 2072917829,
      "isDeleted": false,
      "id": "emNa8etX24LV7i3i41loQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2294.3085009871907,
      "y": 538.3438610998635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.953125,
      "height": 110.39999999999999,
      "seed": 441499152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583756271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta por \nordem \ncronológica do\nmais antigo \npara mais \nrecente.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfFrMxrTCAHW-MtR1cM3Y",
      "originalText": "Apresenta por ordem cronológica do mais antigo para mais recente.",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 27809911,
      "isDeleted": false,
      "id": "2P4lcnPk4oJ1MsPxu26oD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1754.6323928654679,
      "y": -623.6923168041277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 66,
      "seed": 397916176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W04dSBjuNOy61GQmwgRgG"
        }
      ],
      "updated": 1702170597424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 234933881,
      "isDeleted": false,
      "id": "W04dSBjuNOy61GQmwgRgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1748.8589553654679,
      "y": -609.0923168041277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.453125,
      "height": 36.8,
      "seed": 1713780240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "O estado do pedido é \natualizado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2P4lcnPk4oJ1MsPxu26oD",
      "originalText": "O estado do pedido é atualizado",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1779708311,
      "isDeleted": false,
      "id": "v_49Q27JpOcg107JtUqKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1731.8030393118368,
      "y": -517.1273765603004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 102,
      "seed": 488307952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t040IjEtLGsUhJjVYnlMA"
        }
      ],
      "updated": 1702170597424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 364025689,
      "isDeleted": false,
      "id": "t040IjEtLGsUhJjVYnlMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1717.4436643118368,
      "y": -512.1273765603004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.28125,
      "height": 92,
      "seed": 1821236976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702170597424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Alteração do \nestado do \npedido para \naprovado ou \nrejeitado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_49Q27JpOcg107JtUqKu",
      "originalText": "Alteração do estado do pedido para aprovado ou rejeitado",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1020572869,
      "isDeleted": false,
      "id": "NS-2Gxt5hESsC9g6yaii7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1542.094951012959,
      "y": 19.524650953673813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 102,
      "seed": 1881519511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4VeWvzLPMZFoyN74Dc9k8"
        }
      ],
      "updated": 1704583809554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 70849387,
      "isDeleted": false,
      "id": "4VeWvzLPMZFoyN74Dc9k8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1534.403544762959,
      "y": 24.524650953673813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.6171875,
      "height": 92,
      "seed": 388557495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583688972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Caso rejeitado \no pedido, \npossibilidade \nde \nreenviar/editar.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NS-2Gxt5hESsC9g6yaii7",
      "originalText": "Caso rejeitado o pedido, possibilidade de reenviar/editar.",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 986335979,
      "isDeleted": false,
      "id": "g52UWLAlax58x8undV5KO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2129.77352244153,
      "y": 316.01487439043285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 121,
      "seed": 1252953721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hmTZIXdT9GxEz6aNqXnbA"
        }
      ],
      "updated": 1704583698688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1018672523,
      "isDeleted": false,
      "id": "hmTZIXdT9GxEz6aNqXnbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2122.53524119153,
      "y": 330.51487439043285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5234375,
      "height": 92,
      "seed": 1990743897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583698688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DGADR \nanalisam os \ndados no caso \nde zonas não \ncontrolada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g52UWLAlax58x8undV5KO",
      "originalText": "DGADR analisam os dados no caso de zonas não controlada",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1934904677,
      "isDeleted": false,
      "id": "Pi0UsbYjj6D932_XQ-9jJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3326.981276304184,
      "y": 577.3977523571644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.05836486816406,
      "height": 26.23424406653675,
      "seed": 1151442711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583788854,
      "link": null,
      "locked": false,
      "fontSize": 22.812386144814568,
      "fontFamily": 2,
      "text": "Baixa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baixa",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 269598681,
      "isDeleted": false,
      "id": "zkoIpSnAQ_P4rdwK7uPMp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2508.1663795843883,
      "y": -294.87798275242426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 66,
      "seed": 790345401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QF6jaPB2NUn8exWecQnTH"
        }
      ],
      "updated": 1702172120057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1472885913,
      "isDeleted": false,
      "id": "QF6jaPB2NUn8exWecQnTH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2487.1351295843883,
      "y": -280.27798275242424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.9375,
      "height": 36.8,
      "seed": 1539733401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702172126338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Envio para \nDGADR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkoIpSnAQ_P4rdwK7uPMp",
      "originalText": "Envio para DGADR",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1295559525,
      "isDeleted": false,
      "id": "-JA154aYIopX-EHo1eTV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2335.416379584388,
      "y": -818.3065541809956,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 567.5,
      "height": 1476.9642857142853,
      "seed": 1516819769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704583767146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 301555287,
      "isDeleted": false,
      "id": "CImk7xYjRDrBG15IoHn3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2206.666379584388,
      "y": -803.1279827524243,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 320.51983642578125,
      "height": 25,
      "seed": 301062775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702172204668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXTERNO - FEITO NO PORTAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNO - FEITO NO PORTAL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1625,
      "versionNonce": 139187237,
      "isDeleted": false,
      "id": "B8yH-fjTGvx8IxRaUn_yX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3245.1411210229844,
      "y": 3.0445264364254214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1854.5746775071907,
      "height": 4.0572601454320605,
      "seed": 1328840325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704583809554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nCuChaYUPPXucAvFMXtKN",
        "focus": -2.6482635982769174,
        "gap": 15.343086371330848
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1854.5746775071907,
          4.0572601454320605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 1241021771,
      "isDeleted": false,
      "id": "q3Mk5zL4ZuWO3O8lcdQpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1731.383072806918,
      "y": -151.36689634328854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 139,
      "seed": 1319004965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lt7xsCOCApqtsLKT8z8fj"
        }
      ],
      "updated": 1704583613656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 3185643,
      "isDeleted": false,
      "id": "lt7xsCOCApqtsLKT8z8fj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1722.359635306918,
      "y": -146.26689634328852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.953125,
      "height": 128.79999999999998,
      "seed": 2018492037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704583613656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Se aprovado, \nas colmeias \nsão atribuídas \nao apiário \ndestino de \nforma \nautomática",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3Mk5zL4ZuWO3O8lcdQpO",
      "originalText": "Se aprovado, as colmeias são atribuídas ao apiário destino de forma automática",
      "lineHeight": 1.15,
      "baseline": 124
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1841786629,
      "isDeleted": false,
      "id": "nCuChaYUPPXucAvFMXtKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3231.41209066406,
      "y": 18.38761280775627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.34375,
      "height": 18.4,
      "seed": 449424261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B8yH-fjTGvx8IxRaUn_yX",
          "type": "arrow"
        }
      ],
      "updated": 1704583799868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVI2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVI2",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}