{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 974087207,
      "isDeleted": false,
      "id": "9Jh8z4OnRfpqW1Uqr6-FP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 975,
      "seed": 183464558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704582521818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          975
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1009096137,
      "isDeleted": false,
      "id": "0_SfyPlENg8NuT4W3x-Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 112.31117630004891,
      "y": 536.3111763000501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 267.10491943359375,
      "height": 67.40000000000026,
      "seed": 1584219314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582521819,
      "link": null,
      "locked": false,
      "fontSize": 58.60869565217415,
      "fontFamily": 2,
      "text": "Prioridade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioridade",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 855525191,
      "isDeleted": false,
      "id": "rJnL5w13c-qkEIcgh654x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.45881652832031,
      "height": 27.67164540641041,
      "seed": 642479854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582521819,
      "link": null,
      "locked": false,
      "fontSize": 24.062300353400357,
      "fontFamily": 2,
      "text": "Alta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alta",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 945943721,
      "isDeleted": false,
      "id": "eB_wFVEgyAvrat1YOzwGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 1022.1657559334633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.05836486816406,
      "height": 26.23424406653675,
      "seed": 521196018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582521819,
      "link": null,
      "locked": false,
      "fontSize": 22.812386144814568,
      "fontFamily": 2,
      "text": "Baixa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baixa",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1852032615,
      "isDeleted": false,
      "id": "bhemuMGfm_26fITop63Ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1510.3394756317139,
      "height": 0,
      "seed": 833374322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704582521819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IP5YRB2ncdo3IoXiT-0-I",
        "focus": -2.0869565217391295,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1510.3394756317139,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 588341113,
      "isDeleted": false,
      "id": "3kOtvZn0kmfw0AFv1TTBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.6666870117188,
      "y": 208.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 137025838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r9VxvYI2_1J3ZerXu-PBA"
        }
      ],
      "updated": 1702219245309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1490104471,
      "isDeleted": false,
      "id": "r9VxvYI2_1J3ZerXu-PBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.4557495117188,
      "y": 216.26665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.421875,
      "height": 36.8,
      "seed": 1747670254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Identificar os quadros \nremovidos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kOtvZn0kmfw0AFv1TTBb",
      "originalText": "Identificar os quadros removidos",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1869576073,
      "isDeleted": false,
      "id": "c1M7Az-b8SZwyMmfnQgr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.8333129882812,
      "y": 210.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 47,
      "seed": 1909791474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMCXAWjLUdFV9XptlA-8z"
        }
      ],
      "updated": 1704582521820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 453796231,
      "isDeleted": false,
      "id": "ZMCXAWjLUdFV9XptlA-8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.7395629882812,
      "y": 215.76665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 143.1875,
      "height": 36.8,
      "seed": 907603122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582521820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Colocar os quadros \nna nova colmeia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1M7Az-b8SZwyMmfnQgr5",
      "originalText": "Colocar os quadros na nova colmeia",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 517510457,
      "isDeleted": false,
      "id": "AhsHIyeVn8fqrww8kAksW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1666259765625,
      "y": 203.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 66,
      "seed": 1428166578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OrwKFeRVdz9VpWqgxkdvz"
        }
      ],
      "updated": 1702219245309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1217476311,
      "isDeleted": false,
      "id": "OrwKFeRVdz9VpWqgxkdvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6236572265625,
      "y": 208.73334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.0859375,
      "height": 55.199999999999996,
      "seed": 409358706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Colocar novos \nquadros na colmeia \nantiga",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhsHIyeVn8fqrww8kAksW",
      "originalText": "Colocar novos quadros na colmeia antiga",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 761497113,
      "isDeleted": false,
      "id": "m8aO8TOeWkW585l3RNMLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 1129368178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKzqmO53SPeZh58V3B1iI"
        }
      ],
      "updated": 1702219245309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1897022455,
      "isDeleted": false,
      "id": "aKzqmO53SPeZh58V3B1iI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.2890625,
      "y": 215.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.421875,
      "height": 36.8,
      "seed": 1265806386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Leva-se a nova \ncolmeia para o apiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8aO8TOeWkW585l3RNMLR",
      "originalText": "Leva-se a nova colmeia para o apiário",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 864657001,
      "isDeleted": false,
      "id": "we0ts_7MB4br8LygGPcaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.5,
      "y": 666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1498.8394756317139,
      "height": 0,
      "seed": 1472725614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704582521820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1498.8394756317139,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1513396391,
      "isDeleted": false,
      "id": "IP5YRB2ncdo3IoXiT-0-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 34.671875,
      "height": 18.4,
      "seed": 1941524910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bhemuMGfm_26fITop63Ha",
          "type": "arrow"
        }
      ],
      "updated": 1704582521820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 503130759,
      "isDeleted": false,
      "id": "cTbRrV7TW9rPL9BwljoaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.34375,
      "height": 18.4,
      "seed": 1082636078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582526347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVI1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVI1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1335029801,
      "isDeleted": false,
      "id": "ex74TS1T6WH7eJhoI5PSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.5,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1501.2294082641602,
      "height": 0,
      "seed": 2124541234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704582558416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1501.2294082641602,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2023872553,
      "isDeleted": false,
      "id": "g65EkeOQcaxWvN7NzzqVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.921875,
      "height": 18.4,
      "seed": 1113707634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582521820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1025891047,
      "isDeleted": false,
      "id": "wtZZOa0aRVtg075yEwL1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157,
      "height": 50,
      "seed": 390138873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAbniktMy006dZETPKZIg"
        }
      ],
      "updated": 1704582521820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1961290505,
      "isDeleted": false,
      "id": "fAbniktMy006dZETPKZIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.96363830566406,
      "y": 224.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.07272338867188,
      "height": 18.4,
      "seed": 1751557657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582521821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolha de Apiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtZZOa0aRVtg075yEwL1u",
      "originalText": "Escolha de Apiário",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1637344775,
      "isDeleted": false,
      "id": "3Yjk016glkwSgZAuCxwy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 138227033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swf196H-N4Mlja_x1t4-g"
        }
      ],
      "updated": 1704582521821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 281453033,
      "isDeleted": false,
      "id": "swf196H-N4Mlja_x1t4-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.0545463562012,
      "y": 330.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89090728759766,
      "height": 36.8,
      "seed": 1410762937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582521821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista\nde Apiários",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Yjk016glkwSgZAuCxwy8",
      "originalText": "Apresenta Lista de Apiários",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1037798695,
      "isDeleted": false,
      "id": "P_OYy2SkZW9It0P_cJawA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 884616089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHUdc0Yt2DIyUurI3ZFxk"
        }
      ],
      "updated": 1704582521821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1229749449,
      "isDeleted": false,
      "id": "LHUdc0Yt2DIyUurI3ZFxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.3909091949463,
      "y": 398.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.21818161010742,
      "height": 36.8,
      "seed": 98785975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582521821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe \nApiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_OYy2SkZW9It0P_cJawA",
      "originalText": "Escolhe Apiário",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1016241847,
      "isDeleted": false,
      "id": "cMiTyvyBNhFpcD6AXdlKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.1727275848389,
      "y": 677.6690899151192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.66668701171872,
      "height": 47,
      "seed": 1516064859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odH3ZmyL38GH-6VUO5vr0"
        }
      ],
      "updated": 1702219245309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 41225273,
      "isDeleted": false,
      "id": "odH3ZmyL38GH-6VUO5vr0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.8537273406982,
      "y": 691.9690899151192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.3046875,
      "height": 18.4,
      "seed": 547917051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Identifica quadros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMiTyvyBNhFpcD6AXdlKG",
      "originalText": "Identifica quadros",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1415294935,
      "isDeleted": false,
      "id": "kZbJujNLzpTujh6d6T_QS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.172758102417,
      "y": 677.335776926838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.66668701171872,
      "height": 47,
      "seed": 408741563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O0jqYMb2XdSW9yxmpxaHP"
        }
      ],
      "updated": 1702219245309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1951997209,
      "isDeleted": false,
      "id": "O0jqYMb2XdSW9yxmpxaHP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4123516082764,
      "y": 691.6357769268379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.1875,
      "height": 18.4,
      "seed": 2066110299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registar os quadros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kZbJujNLzpTujh6d6T_QS",
      "originalText": "Registar os quadros",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1864735991,
      "isDeleted": false,
      "id": "8hoKh80ZmS08r4_OdjT5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8394451141357,
      "y": 678.335776926838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.66668701171872,
      "height": 47,
      "seed": 634581429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "np5V0BlI6KbRtHPx64QDg"
        }
      ],
      "updated": 1702219245309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 893915641,
      "isDeleted": false,
      "id": "np5V0BlI6KbRtHPx64QDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4188823699951,
      "y": 683.435776926838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5078125,
      "height": 36.8,
      "seed": 1649734421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registar os novos \nquadros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hoKh80ZmS08r4_OdjT5-",
      "originalText": "Registar os novos quadros",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1463683895,
      "isDeleted": false,
      "id": "hjsyrXm49l-A6CnSwzFDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.5061016082764,
      "y": 209.16912043269735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 47,
      "seed": 487363163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o43rt5atR8ZSDKPVt0yYN"
        }
      ],
      "updated": 1702219245309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1273276345,
      "isDeleted": false,
      "id": "o43rt5atR8ZSDKPVt0yYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.0646953582764,
      "y": 214.26912043269735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.8828125,
      "height": 36.8,
      "seed": 270503675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Leva-se a colmeia \nantiga para o apiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hjsyrXm49l-A6CnSwzFDx",
      "originalText": "Leva-se a colmeia antiga para o apiário",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1340443735,
      "isDeleted": false,
      "id": "hLdqRuZkMWq7WQhVx9C29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.50610160827637,
      "y": 207.50246393855673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 477576539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0UGQ3aEjP6BjQ3VIq2rT"
        }
      ],
      "updated": 1702219245309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 877217945,
      "isDeleted": false,
      "id": "g0UGQ3aEjP6BjQ3VIq2rT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.63500785827637,
      "y": 224.30246393855674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138.7421875,
      "height": 18.4,
      "seed": 1123867131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolha de colmeia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLdqRuZkMWq7WQhVx9C29",
      "originalText": "Escolha de colmeia",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 104851831,
      "isDeleted": false,
      "id": "67nPXt4DGSCCX4sqUhz9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.50610160827637,
      "y": 324.6691509502755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 2139217883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPw0sJcP3YW0xmKa9tQvl"
        }
      ],
      "updated": 1702219245309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1831259513,
      "isDeleted": false,
      "id": "fPw0sJcP3YW0xmKa9tQvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.41625785827637,
      "y": 329.7691509502755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1796875,
      "height": 36.8,
      "seed": 1636772987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista\nde Colmeias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67nPXt4DGSCCX4sqUhz9N",
      "originalText": "Apresenta Lista de Colmeias",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2006033047,
      "isDeleted": false,
      "id": "mOz1rlt38ITAOTkYmText",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.00610160827637,
      "y": 394.3358074444161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 1094366005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lQksg3BH2GJvS2C8PDkmd"
        }
      ],
      "updated": 1702219245310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1036039769,
      "isDeleted": false,
      "id": "lQksg3BH2GJvS2C8PDkmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.3225078582764,
      "y": 399.4358074444161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 36.8,
      "seed": 239633557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe \nColmeia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOz1rlt38ITAOTkYmText",
      "originalText": "Escolhe Colmeia",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 76494775,
      "isDeleted": false,
      "id": "aTkUrS2UW3lrHD5orM61R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.5061016082764,
      "y": 209.3358074444161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 47,
      "seed": 35310523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CjAPFnb_khoxSpQqAzfBh"
        }
      ],
      "updated": 1702219245310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 954893113,
      "isDeleted": false,
      "id": "CjAPFnb_khoxSpQqAzfBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1577.0646953582764,
      "y": 214.4358074444161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.8828125,
      "height": 36.8,
      "seed": 501193819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Leva-se a colmeia \nantiga para o apiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTkUrS2UW3lrHD5orM61R",
      "originalText": "Leva-se a colmeia antiga para o apiário",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 56436951,
      "isDeleted": false,
      "id": "JGxguHbD7org9-HM3bs0o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.33939933776855,
      "y": 142.00246393855673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 57,
      "seed": 2044298517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yy4ksshonxdJWBZt6gI9Q"
        }
      ],
      "updated": 1702219245310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1258796057,
      "isDeleted": false,
      "id": "yy4ksshonxdJWBZt6gI9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.41752433776855,
      "y": 152.10246393855672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 113.84375,
      "height": 36.8,
      "seed": 1391598197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219245310,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registar \nDesdobramento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGxguHbD7org9-HM3bs0o",
      "originalText": "Registar Desdobramento",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 860616729,
      "isDeleted": false,
      "id": "lTDbb20MW53iMULIavnUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.839262008667,
      "y": 326.66912043269735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.66668701171872,
      "height": 47,
      "seed": 1644072878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YA4gE9b6bD1MS918LU1ky"
        }
      ],
      "updated": 1702219983607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1730645241,
      "isDeleted": false,
      "id": "YA4gE9b6bD1MS918LU1ky",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.6257305145264,
      "y": 331.7691204326974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.09375,
      "height": 36.8,
      "seed": 1194093038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219983607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Introduz código da \nnova colmeia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTDbb20MW53iMULIavnUf",
      "originalText": "Introduz código da nova colmeia",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 180158393,
      "isDeleted": false,
      "id": "VLR55dvZONeCqP326iOVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5060710906982,
      "y": 391.66908991511923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.66668701171872,
      "height": 47,
      "seed": 1168814386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "93Q81mr_Lqzdghui_fne5"
        }
      ],
      "updated": 1702219987808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 643211417,
      "isDeleted": false,
      "id": "93Q81mr_Lqzdghui_fne5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6401958465576,
      "y": 405.96908991511924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3984375,
      "height": 18.4,
      "seed": 526498546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219987808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Introduz data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLR55dvZONeCqP326iOVi",
      "originalText": "Introduz data",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 259658521,
      "isDeleted": false,
      "id": "NZ-ysWuYzAIesF8o167ut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5060710906982,
      "y": 458.335776926838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.66668701171872,
      "height": 47,
      "seed": 1874475954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t82kZfhG5hjq1pZtmttRt"
        }
      ],
      "updated": 1702219991123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1826244601,
      "isDeleted": false,
      "id": "t82kZfhG5hjq1pZtmttRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.9800395965576,
      "y": 463.435776926838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.71875,
      "height": 36.8,
      "seed": 752750702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702219991123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Introduz \nobservações",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZ-ysWuYzAIesF8o167ut",
      "originalText": "Introduz observações",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 836958951,
      "isDeleted": false,
      "id": "vmUt-iaAf6F9MuY1IBN4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.3960952758788,
      "y": 802.8357616680489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1504.0863943099976,
      "height": 0,
      "seed": 70170151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704582554736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wAeJUc0o2nl6X5-o50mBA",
        "focus": -2.3550813094429355,
        "gap": 12.466748046875011
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1504.0863943099976,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 297384841,
      "isDeleted": false,
      "id": "wAeJUc0o2nl6X5-o50mBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.7241897583008,
      "y": 815.3025097149239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.34375,
      "height": 18.4,
      "seed": 409556681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vmUt-iaAf6F9MuY1IBN4B",
          "type": "arrow"
        }
      ],
      "updated": 1704582546916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVI2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVI2",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}