{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1589030196,
      "isDeleted": false,
      "id": "EXPTxgmk-LVgn4soyntpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 57,
      "seed": 581373038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PXbsRKIKm_qUOyAp06T3"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 255651852,
      "isDeleted": false,
      "id": "_PXbsRKIKm_qUOyAp06T3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 140.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110,
      "height": 36.8,
      "seed": 161770482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Deslocação ao \nApiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXPTxgmk-LVgn4soyntpm",
      "originalText": "Deslocação ao Apiário",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 383530586,
      "isDeleted": false,
      "id": "9Jh8z4OnRfpqW1Uqr6-FP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.1368683772161603e-13,
      "height": 1438.743447140448,
      "seed": 183464558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704581788242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          1438.743447140448
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1314863522,
      "isDeleted": false,
      "id": "0_SfyPlENg8NuT4W3x-Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 112.5386390686036,
      "y": 536.5386390686048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 266.6499938964844,
      "height": 67.40000000000026,
      "seed": 1584219314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702147260239,
      "link": null,
      "locked": false,
      "fontSize": 58.60869565217415,
      "fontFamily": 2,
      "text": "Prioridade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioridade",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 897853822,
      "isDeleted": false,
      "id": "rJnL5w13c-qkEIcgh654x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.349998474121094,
      "height": 27.67164540641041,
      "seed": 642479854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702147260240,
      "link": null,
      "locked": false,
      "fontSize": 24.062300353400357,
      "fontFamily": 2,
      "text": "Alta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alta",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1681312198,
      "isDeleted": false,
      "id": "eB_wFVEgyAvrat1YOzwGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.57142857142856,
      "y": 1487.880041647749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.900001525878906,
      "height": 26.23424406653675,
      "seed": 521196018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581790857,
      "link": null,
      "locked": false,
      "fontSize": 22.812386144814568,
      "fontFamily": 2,
      "text": "Baixa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baixa",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1445448116,
      "isDeleted": false,
      "id": "fLuKlRSTf4rt3TysZd4pu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154.00000000000006,
      "height": 59,
      "seed": 656379630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zeqLmUK7VKe3Gr4HcwFUw"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1482283916,
      "isDeleted": false,
      "id": "zeqLmUK7VKe3Gr4HcwFUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3454551696777,
      "y": 157.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.30908966064453,
      "height": 18.4,
      "seed": 1356439346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Desoperculação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLuKlRSTf4rt3TysZd4pu",
      "originalText": "Desoperculação",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1466725172,
      "isDeleted": false,
      "id": "BLEFRpU_1vx8YVqWZagzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 57,
      "seed": 798860974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4MxxDULCxRB2NPzYtutrZ"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2049870348,
      "isDeleted": false,
      "id": "4MxxDULCxRB2NPzYtutrZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.900001525879,
      "y": 162.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.19999694824219,
      "height": 18.4,
      "seed": 1026826606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Decentrifugação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLEFRpU_1vx8YVqWZagzn",
      "originalText": "Decentrifugação",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1835003060,
      "isDeleted": false,
      "id": "ei-BumpXXego0wqYqz2cv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 47,
      "seed": 1892399858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LIyL68OkuqH-emat81xjR"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 174680204,
      "isDeleted": false,
      "id": "LIyL68OkuqH-emat81xjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.990909576416,
      "y": 170.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.01818084716797,
      "height": 18.4,
      "seed": 354547694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Retirar Mel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ei-BumpXXego0wqYqz2cv",
      "originalText": "Retirar Mel",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 967325236,
      "isDeleted": false,
      "id": "bhemuMGfm_26fITop63Ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1775,
      "height": 0,
      "seed": 833374322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1775,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1019508492,
      "isDeleted": false,
      "id": "m4aisv3hIW5JFIe3H1c6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153,
      "height": 57,
      "seed": 611231662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2E0UN19rcHQvbk1jp7hk"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 959139764,
      "isDeleted": false,
      "id": "U2E0UN19rcHQvbk1jp7hk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.1818199157715,
      "y": 225.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.63636016845703,
      "height": 18.4,
      "seed": 2025561970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Acalmar Abelhas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4aisv3hIW5JFIe3H1c6U",
      "originalText": "Acalmar Abelhas",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1035580812,
      "isDeleted": false,
      "id": "3kOtvZn0kmfw0AFv1TTBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 137025838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r9VxvYI2_1J3ZerXu-PBA"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1544501556,
      "isDeleted": false,
      "id": "r9VxvYI2_1J3ZerXu-PBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.2181854248047,
      "y": 215.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.56362915039062,
      "height": 36.8,
      "seed": 1747670254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Retirar Quadros 1/2 \nAlça",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kOtvZn0kmfw0AFv1TTBb",
      "originalText": "Retirar Quadros 1/2 Alça",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 444802060,
      "isDeleted": false,
      "id": "c1M7Az-b8SZwyMmfnQgr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.5,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 1909791474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMCXAWjLUdFV9XptlA-8z"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 498725556,
      "isDeleted": false,
      "id": "ZMCXAWjLUdFV9XptlA-8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.8909072875977,
      "y": 224.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116.21818542480469,
      "height": 18.4,
      "seed": 907603122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sacudir Abelhas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1M7Az-b8SZwyMmfnQgr5",
      "originalText": "Sacudir Abelhas",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 689619596,
      "isDeleted": false,
      "id": "AhsHIyeVn8fqrww8kAksW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 1428166578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OrwKFeRVdz9VpWqgxkdvz"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 483490868,
      "isDeleted": false,
      "id": "OrwKFeRVdz9VpWqgxkdvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5083312988281,
      "y": 217.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.98333740234375,
      "height": 36.8,
      "seed": 409358706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Colocar Alça noutra \ncaixa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhsHIyeVn8fqrww8kAksW",
      "originalText": "Colocar Alça noutra caixa",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1882886412,
      "isDeleted": false,
      "id": "m8aO8TOeWkW585l3RNMLR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.5,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 1129368178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKzqmO53SPeZh58V3B1iI"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 859559348,
      "isDeleted": false,
      "id": "aKzqmO53SPeZh58V3B1iI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.8636360168457,
      "y": 217.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.2727279663086,
      "height": 36.8,
      "seed": 1265806386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tirar cera dos \nquadros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8aO8TOeWkW585l3RNMLR",
      "originalText": "Tirar cera dos quadros",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 257724300,
      "isDeleted": false,
      "id": "d-MFjMamLRJ9mitPKaN94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.5,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.99999999999997,
      "height": 52,
      "seed": 345980466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tAwRff0juLtAQ0BM-cgL9"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 236912436,
      "isDeleted": false,
      "id": "tAwRff0juLtAQ0BM-cgL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.2272720336914,
      "y": 219.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.54545593261719,
      "height": 36.8,
      "seed": 440182770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Colocar na \nCentrifugadora",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-MFjMamLRJ9mitPKaN94",
      "originalText": "Colocar na Centrifugadora",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 649772556,
      "isDeleted": false,
      "id": "YyaMe9OuMTYg2iLpwZR7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1851,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134,
      "height": 47,
      "seed": 1564655410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEOsGiZYxc_XlTvDK_Qjx"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1172371636,
      "isDeleted": false,
      "id": "EEOsGiZYxc_XlTvDK_Qjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1878.990909576416,
      "y": 231.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.01818084716797,
      "height": 18.4,
      "seed": 1690831090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Retirar Mel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyaMe9OuMTYg2iLpwZR7w",
      "originalText": "Retirar Mel",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1062149260,
      "isDeleted": false,
      "id": "KW9DXAHNpF00c8NcWB9nO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.5,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.99999999999997,
      "height": 52,
      "seed": 1322098290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k3jtbPQNsKbRBMoiN3PV0"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1982317108,
      "isDeleted": false,
      "id": "k3jtbPQNsKbRBMoiN3PV0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1567.5454559326172,
      "y": 230.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.90908813476562,
      "height": 18.4,
      "seed": 2016739378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Filtrar mel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KW9DXAHNpF00c8NcWB9nO",
      "originalText": "Filtrar mel",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 852732684,
      "isDeleted": false,
      "id": "AcUF54GV45DkVF9IUaat-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.5,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.99999999999997,
      "height": 52,
      "seed": 1974379438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pUO8hmG0krewL2utlLdMa"
        }
      ],
      "updated": 1701532479187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1440308148,
      "isDeleted": false,
      "id": "pUO8hmG0krewL2utlLdMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.1363639831543,
      "y": 221.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.7272720336914,
      "height": 36.8,
      "seed": 330956270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Decantar durante \nalguns dias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcUF54GV45DkVF9IUaat-",
      "originalText": "Decantar durante alguns dias",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 331508108,
      "isDeleted": false,
      "id": "we0ts_7MB4br8LygGPcaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.5,
      "y": 666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1775,
      "height": 0,
      "seed": 1472725614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1775,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 8276414,
      "isDeleted": false,
      "id": "IP5YRB2ncdo3IoXiT-0-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 34.66666793823242,
      "height": 18.4,
      "seed": 1941524910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702147260241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1254579504,
      "isDeleted": false,
      "id": "cTbRrV7TW9rPL9BwljoaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.79999923706055,
      "height": 18.4,
      "seed": 1082636078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581779872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVI 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVI 1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 391446196,
      "isDeleted": false,
      "id": "ex74TS1T6WH7eJhoI5PSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.5,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1775,
      "height": 0,
      "seed": 2124541234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701532479187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1775,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 478778842,
      "isDeleted": false,
      "id": "g65EkeOQcaxWvN7NzzqVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1262.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.91666793823242,
      "height": 18.4,
      "seed": 1113707634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581796737,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 514089228,
      "isDeleted": false,
      "id": "VZsDC0cWMQ6l7GyuIgb7t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2142857142858,
      "y": 675.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.57142857142864,
      "height": 56.99999999999999,
      "seed": 1072359534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8OJhXquwlkMiRXsgGfSR"
        }
      ],
      "updated": 1701532575452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1879859084,
      "isDeleted": false,
      "id": "b8OJhXquwlkMiRXsgGfSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.400001525879,
      "y": 685.8142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.19999694824219,
      "height": 36.8,
      "seed": 9717426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532575452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista\nde Quadros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZsDC0cWMQ6l7GyuIgb7t",
      "originalText": "Apresenta Lista de Quadros",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1921245620,
      "isDeleted": false,
      "id": "vZLsIh7Qz9PMy1EAlcDH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 66,
      "seed": 1429523374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GEA5JLpu05vuNqWZeSBFl"
        }
      ],
      "updated": 1701532479188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1365984140,
      "isDeleted": false,
      "id": "GEA5JLpu05vuNqWZeSBFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.2090911865234,
      "y": 296.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.58181762695312,
      "height": 55.199999999999996,
      "seed": 1882924526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista \nquantidade de \nAlças retiradas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZLsIh7Qz9PMy1EAlcDH3",
      "originalText": "Regista quantidade de Alças retiradas",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1082493748,
      "isDeleted": false,
      "id": "l0D033RMYUavwZDq5Hs6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1856,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 66,
      "seed": 1233490094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYE8ft3t-_yFy-GzleDic"
        }
      ],
      "updated": 1701532479188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 483586572,
      "isDeleted": false,
      "id": "AYE8ft3t-_yFy-GzleDic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1868.0499992370605,
      "y": 300.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.9000015258789,
      "height": 55.199999999999996,
      "seed": 2024600558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista \nquantidade de \nmel produzida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0D033RMYUavwZDq5Hs6z",
      "originalText": "Regista quantidade de mel produzida",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 60163252,
      "isDeleted": false,
      "id": "e1U0JqYlXIxlhOvDVQ9_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.5,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 66,
      "seed": 193947122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eKrME3dgooaQA5cZFBHBB"
        }
      ],
      "updated": 1701532479188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 742445196,
      "isDeleted": false,
      "id": "eKrME3dgooaQA5cZFBHBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.3363647460938,
      "y": 299.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.3272705078125,
      "height": 55.199999999999996,
      "seed": 1481758642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista tempo \ngasto na \ncentrifugadora",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1U0JqYlXIxlhOvDVQ9_g",
      "originalText": "Regista tempo gasto na centrifugadora",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1364938292,
      "isDeleted": false,
      "id": "1N5wDT-DcWuazkBJUZgTj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.5,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 66,
      "seed": 279883705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BwJ_F7Hd6nYi7ZV9EcLVO"
        }
      ],
      "updated": 1701532479188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 2137972492,
      "isDeleted": false,
      "id": "BwJ_F7Hd6nYi7ZV9EcLVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1702.8909072875977,
      "y": 296.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.21818542480469,
      "height": 55.199999999999996,
      "seed": 1653756057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista data de \ninício de \ndecantação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1N5wDT-DcWuazkBJUZgTj",
      "originalText": "Regista data de início de decantação",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 448489396,
      "isDeleted": false,
      "id": "wtZZOa0aRVtg075yEwL1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157,
      "height": 50,
      "seed": 390138873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAbniktMy006dZETPKZIg"
        }
      ],
      "updated": 1701532479188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 248978828,
      "isDeleted": false,
      "id": "fAbniktMy006dZETPKZIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.96363830566406,
      "y": 224.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.07272338867188,
      "height": 18.4,
      "seed": 1751557657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolha de Apiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtZZOa0aRVtg075yEwL1u",
      "originalText": "Escolha de Apiário",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1138512180,
      "isDeleted": false,
      "id": "3Yjk016glkwSgZAuCxwy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 138227033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swf196H-N4Mlja_x1t4-g"
        }
      ],
      "updated": 1701532479188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 867404812,
      "isDeleted": false,
      "id": "swf196H-N4Mlja_x1t4-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.0545463562012,
      "y": 330.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89090728759766,
      "height": 36.8,
      "seed": 1410762937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista\nde Apiários",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Yjk016glkwSgZAuCxwy8",
      "originalText": "Apresenta Lista de Apiários",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1008994996,
      "isDeleted": false,
      "id": "P_OYy2SkZW9It0P_cJawA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 884616089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHUdc0Yt2DIyUurI3ZFxk"
        }
      ],
      "updated": 1701532479188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 268315276,
      "isDeleted": false,
      "id": "LHUdc0Yt2DIyUurI3ZFxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.3909091949463,
      "y": 398.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.21818161010742,
      "height": 36.8,
      "seed": 98785975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe \nApiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_OYy2SkZW9It0P_cJawA",
      "originalText": "Escolhe Apiário",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 694365338,
      "isDeleted": false,
      "id": "Nb4gqy026IyFvntU1j3fF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.3571428571427,
      "y": 960.9285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 66,
      "seed": 1875030839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HL0TO0SKQjROOZr8B-mLU"
        }
      ],
      "updated": 1704581813313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 2017888602,
      "isDeleted": false,
      "id": "HL0TO0SKQjROOZr8B-mLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.0844148908341,
      "y": 966.3285714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.54545593261719,
      "height": 55.199999999999996,
      "seed": 1100297303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581813313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registo de Uso \nde Ferramenta \n(Escova)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nb4gqy026IyFvntU1j3fF",
      "originalText": "Registo de Uso de Ferramenta (Escova)",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1676367130,
      "isDeleted": false,
      "id": "8Xfa2iYICCf5c1pvfUAGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.28571428571433,
      "y": 1373.071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 66,
      "seed": 861117753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2WuGEg1FE_Q5A869u1mc"
        }
      ],
      "updated": 1704581798470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1890951642,
      "isDeleted": false,
      "id": "T2WuGEg1FE_Q5A869u1mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.86753191266746,
      "y": 1378.471428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.83636474609375,
      "height": 55.199999999999996,
      "seed": 222137881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581798470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista quantidade \nde vezes que usa o \nFomigadouro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Xfa2iYICCf5c1pvfUAGe",
      "originalText": "Regista quantidade de vezes que usa o Fomigadouro",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1622281862,
      "isDeleted": false,
      "id": "V7f192_uJ94Ldkl-gYPnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.5,
      "y": 1371.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000009,
      "height": 66,
      "seed": 1585162297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "on7TRpIZ5veA_Gl-Imb4y"
        }
      ],
      "updated": 1704581792572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 230313414,
      "isDeleted": false,
      "id": "on7TRpIZ5veA_Gl-Imb4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.3000030517578,
      "y": 1377.3285714285712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.39999389648438,
      "height": 55.199999999999996,
      "seed": 1294743833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581792573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registo quantidade\nde vezes do uso de\nescova",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7f192_uJ94Ldkl-gYPnl",
      "originalText": "Registo quantidade de vezes do uso de escova",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 847188148,
      "isDeleted": false,
      "id": "dzS9yCyiVa23Z2iHZ2hJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5,
      "y": 292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 66,
      "seed": 553837911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i2Y9nAOKw48WchJ7uWJZW"
        }
      ],
      "updated": 1701532479188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 87983244,
      "isDeleted": false,
      "id": "i2Y9nAOKw48WchJ7uWJZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2090911865234,
      "y": 297.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.58181762695312,
      "height": 55.199999999999996,
      "seed": 1548362359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista peso \ntotal de cera \nretirado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzS9yCyiVa23Z2iHZ2hJp",
      "originalText": "Regista peso total de cera retirado",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 46539462,
      "isDeleted": false,
      "id": "mqmrZKiJ7ocWSbErSXTQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.642857142857,
      "y": 1099.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 66,
      "seed": 1410516985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cTUCqbMZG9I2WIF4PhI0b"
        }
      ],
      "updated": 1704581823293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 885119494,
      "isDeleted": false,
      "id": "cTUCqbMZG9I2WIF4PhI0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.59740121024,
      "y": 1114.3142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.09091186523438,
      "height": 36.8,
      "seed": 172581081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581823293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Altera tempo de \ndecantação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqmrZKiJ7ocWSbErSXTQb",
      "originalText": "Altera tempo de decantação",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1647497242,
      "isDeleted": false,
      "id": "iX7QgOpR6jzD0S6gkdHNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.642857142857,
      "y": 945.2857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 66,
      "seed": 1188646521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a2RZJDb2849MUH1PRrUgP"
        }
      ],
      "updated": 1704581817162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1314241754,
      "isDeleted": false,
      "id": "a2RZJDb2849MUH1PRrUgP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.8246770586286,
      "y": 959.8857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.63636016845703,
      "height": 36.8,
      "seed": 528160601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581817162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Marca início de \ndecantação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iX7QgOpR6jzD0S6gkdHNk",
      "originalText": "Marca início de decantação",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1012496474,
      "isDeleted": false,
      "id": "JvVrcNH2oor6ZiV755z9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1699.357142857143,
      "y": 1020.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 66,
      "seed": 627885783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PsUFtFi9_VRbe4SbrahC6"
        }
      ],
      "updated": 1704581819013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 905796890,
      "isDeleted": false,
      "id": "PsUFtFi9_VRbe4SbrahC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1718.5298685346331,
      "y": 1035.3142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.65454864501953,
      "height": 36.8,
      "seed": 1274794999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581819013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Marca fim de \ndecantação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvVrcNH2oor6ZiV755z9s",
      "originalText": "Marca fim de decantação",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 405214900,
      "isDeleted": false,
      "id": "MylZvr_XvYITOyvLDypc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.5,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99999999999997,
      "height": 66,
      "seed": 1604942681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1xCgN_M7xjDCEFfOv0vEQ"
        }
      ],
      "updated": 1701532479188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 847371916,
      "isDeleted": false,
      "id": "1xCgN_M7xjDCEFfOv0vEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705.8909072875977,
      "y": 372.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.21818542480469,
      "height": 55.199999999999996,
      "seed": 192063545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701532479188,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista data de \nfim de \ndecantação",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MylZvr_XvYITOyvLDypc1",
      "originalText": "Regista data de fim de decantação",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 763713114,
      "isDeleted": false,
      "id": "77dqW03-t8u-JeDfw-NWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.8571428571429,
      "y": 959.3571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 66,
      "seed": 640220665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NOtPH_f6LPvBBZ2qzkvVH"
        }
      ],
      "updated": 1704581811630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 301824794,
      "isDeleted": false,
      "id": "NOtPH_f6LPvBBZ2qzkvVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.9935030255999,
      "y": 964.7571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.72727966308594,
      "height": 55.199999999999996,
      "seed": 1747506905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581811630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registo de Uso de \nFerramenta \n(Fomigadouro)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77dqW03-t8u-JeDfw-NWg",
      "originalText": "Registo de Uso de Ferramenta (Fomigadouro)",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 144120474,
      "isDeleted": false,
      "id": "k6dxBwBFpFSQyeT_c2fgJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8973029479166,
      "y": 742.9577328547341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.57142857142864,
      "height": 66,
      "seed": 620675468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KvEAHLzy5TmEvo4EbaGAv"
        }
      ],
      "updated": 1701892419295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1724692314,
      "isDeleted": false,
      "id": "KvEAHLzy5TmEvo4EbaGAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9121851718633,
      "y": 748.3577328547341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.54166412353516,
      "height": 55.199999999999996,
      "seed": 1833349132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701892419295,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista \nQuadros \nretirados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6dxBwBFpFSQyeT_c2fgJ",
      "originalText": "Regista Quadros retirados",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 628990938,
      "isDeleted": false,
      "id": "CU8-0JYtxAF0WhTGO0X4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.8973029479167,
      "y": 462.24344714044827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 1327878662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bcepXNi4fyjWRSv72dMdV"
        }
      ],
      "updated": 1701892402064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1351620762,
      "isDeleted": false,
      "id": "bcepXNi4fyjWRSv72dMdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.03272088614915,
      "y": 467.3434471404483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.72916412353516,
      "height": 36.8,
      "seed": 266969414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701892402064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista\nde Colmeias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CU8-0JYtxAF0WhTGO0X4L",
      "originalText": "Apresenta Lista de Colmeias",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1407355930,
      "isDeleted": false,
      "id": "cBvpLWPxGwUgZZT_jzw_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.2544458050596,
      "y": 532.2434471404483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 547874522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUElTjiEYAjvNnWmDq-Ea"
        }
      ],
      "updated": 1701892403819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1010837446,
      "isDeleted": false,
      "id": "uUElTjiEYAjvNnWmDq-Ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.6919458050596,
      "y": 537.3434471404483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.125,
      "height": 36.8,
      "seed": 326761370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701892408325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe \ncolmeia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBvpLWPxGwUgZZT_jzw_0",
      "originalText": "Escolhe colmeia",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 747989402,
      "isDeleted": false,
      "id": "nmXGr4qIDKnRwja3BJWzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.6115886622023,
      "y": 1315.743447140448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1775,
      "height": 0,
      "seed": 991098906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704581802919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1775,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 846802694,
      "isDeleted": false,
      "id": "ykpLW5YBgEmsL4HIrS7Aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.9258747579579,
      "y": 959.4005899975909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.79999923706055,
      "height": 36.8,
      "seed": 1587194566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704581808861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVI 2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVI 2\n",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}