{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 675358272,
      "isDeleted": false,
      "id": "EXPTxgmk-LVgn4soyntpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 84,
      "seed": 581373038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PXbsRKIKm_qUOyAp06T3"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1417371072,
      "isDeleted": false,
      "id": "_PXbsRKIKm_qUOyAp06T3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.53125,
      "y": 123.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.9375,
      "height": 73.6,
      "seed": 161770482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Iniciação do \nprocesso de \ncriação de um \napiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXPTxgmk-LVgn4soyntpm",
      "originalText": "Iniciação do processo de criação de um apiário",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1237474880,
      "isDeleted": false,
      "id": "9Jh8z4OnRfpqW1Uqr6-FP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4,
      "height": 1091,
      "seed": 183464558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          1091
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1892263360,
      "isDeleted": false,
      "id": "0_SfyPlENg8NuT4W3x-Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 112.86363601684579,
      "y": 536.863636016847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 266,
      "height": 67.40000000000026,
      "seed": 1584219314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 58.60869565217415,
      "fontFamily": 2,
      "text": "Prioridade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioridade",
      "lineHeight": 1.15,
      "baseline": 53.55000000000027
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 375166528,
      "isDeleted": false,
      "id": "rJnL5w13c-qkEIcgh654x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.345455169677734,
      "height": 27.67164540641041,
      "seed": 642479854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 24.062300353400357,
      "fontFamily": 2,
      "text": "Alta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alta",
      "lineHeight": 1.15,
      "baseline": 22.07164540641041
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2081353152,
      "isDeleted": false,
      "id": "eB_wFVEgyAvrat1YOzwGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 1022.1657559334633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.30908966064453,
      "height": 26.23424406653675,
      "seed": 521196018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 22.812386144814568,
      "fontFamily": 2,
      "text": "Baixa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baixa",
      "lineHeight": 1.15,
      "baseline": 20.78424406653675
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1123012160,
      "isDeleted": false,
      "id": "bhemuMGfm_26fITop63Ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1775,
      "height": 0,
      "seed": 833374322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4XwmNxGsncxFNIb5AzF3j",
        "focus": -1.310792349066548,
        "gap": 30.146857859455167
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1775,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 2137732544,
      "isDeleted": false,
      "id": "we0ts_7MB4br8LygGPcaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.1837201126102,
      "y": 629.5272756950367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1784.8162798873907,
      "height": 4.972724304963322,
      "seed": 1472725614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1784.8162798873907,
          4.972724304963322
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1610513856,
      "isDeleted": false,
      "id": "IP5YRB2ncdo3IoXiT-0-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 34.671875,
      "height": 18.4,
      "seed": 1941524910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 58801728,
      "isDeleted": false,
      "id": "cTbRrV7TW9rPL9BwljoaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.75,
      "y": 646.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.34375,
      "height": 18.4,
      "seed": 1082636078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVI1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVI1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1592313280,
      "isDeleted": false,
      "id": "ex74TS1T6WH7eJhoI5PSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.5,
      "y": 1066.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1775,
      "height": 0,
      "seed": 2124541234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1775,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1967093312,
      "isDeleted": false,
      "id": "g65EkeOQcaxWvN7NzzqVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 1094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.78181838989258,
      "height": 18.4,
      "seed": 1113707634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 424283584,
      "isDeleted": false,
      "id": "wtZZOa0aRVtg075yEwL1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157,
      "height": 50,
      "seed": 390138873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAbniktMy006dZETPKZIg"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 41332288,
      "isDeleted": false,
      "id": "fAbniktMy006dZETPKZIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.70703125,
      "y": 215.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.5859375,
      "height": 36.8,
      "seed": 1751557657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Avaliação do Apiário\na ser criado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtZZOa0aRVtg075yEwL1u",
      "originalText": "Avaliação do Apiário a ser criado",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 138565056,
      "isDeleted": false,
      "id": "M2WMtH2Lw4QAU6uRaIq_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.6727275848389,
      "y": 168.18335688289267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153,
      "height": 102,
      "seed": 918705868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WW6AzES--hToGTzCqduTx"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1409738304,
      "isDeleted": false,
      "id": "WW6AzES--hToGTzCqduTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.4656963348389,
      "y": 173.18335688289267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 125.4140625,
      "height": 92,
      "seed": 1147510092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Entidades \ncertificadoras \navaliam o pedido \nde criação do \naviário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2WMtH2Lw4QAU6uRaIq_d",
      "originalText": "Entidades certificadoras avaliam o pedido de criação do aviário",
      "lineHeight": 1.15,
      "baseline": 86
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 15834560,
      "isDeleted": false,
      "id": "XTATt2sSQtW6mOL58SqIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.92272758483887,
      "y": 674.8901439922677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.00000000000003,
      "height": 84,
      "seed": 134977484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cnLQszDwUfqjnVpjqkjw5"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1993350720,
      "isDeleted": false,
      "id": "cnLQszDwUfqjnVpjqkjw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.73913383483887,
      "y": 698.4901439922677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.3671875,
      "height": 36.8,
      "seed": 2094972492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registar os \nquadros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTATt2sSQtW6mOL58SqIh",
      "originalText": "Registar os quadros",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 880272832,
      "isDeleted": false,
      "id": "4XwmNxGsncxFNIb5AzF3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.92272758483887,
      "y": 312.14685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 194,
      "seed": 443678452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MJ-ig2qVulA5lEWhhB3EJ"
        },
        {
          "id": "bhemuMGfm_26fITop63Ha",
          "type": "arrow"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1538414144,
      "isDeleted": false,
      "id": "MJ-ig2qVulA5lEWhhB3EJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.99304008483887,
      "y": 317.14685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.859375,
      "height": 184,
      "seed": 389939316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista todos os \ndados necessários \nrelativos a um \nApiário:\nNome, número, se \né Apiário intensivo,\nse é transumante e\na zona onde o \nmesmo vai se \nlocalizar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4XwmNxGsncxFNIb5AzF3j",
      "originalText": "Regista todos os dados necessários relativos a um Apiário:\nNome, número, se é Apiário intensivo, se é transumante e a zona onde o mesmo vai se localizar",
      "lineHeight": 1.15,
      "baseline": 176
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 804597184,
      "isDeleted": false,
      "id": "b0CMhMesRQL0hz8XKS9GK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.92272758483887,
      "y": 519.6468578594552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 84,
      "seed": 282803041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E091NVOnavyLy5kyKdFzn"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 1468894784,
      "isDeleted": false,
      "id": "E091NVOnavyLy5kyKdFzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.88366508483887,
      "y": 524.8468578594552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.078125,
      "height": 73.6,
      "seed": 125773633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista as \ncolmeias \nassociadas a esse \nApiário.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0CMhMesRQL0hz8XKS9GK",
      "originalText": "Regista as colmeias associadas a esse Apiário.",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1552512448,
      "isDeleted": false,
      "id": "nBDSwqXK5IYzRne3xUMLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.4227275848389,
      "y": 168.14685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153,
      "height": 102,
      "seed": 1460921217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WXwZDnFrk7WZtRbbbC3v"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 591513152,
      "isDeleted": false,
      "id": "3WXwZDnFrk7WZtRbbbC3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.8875713348389,
      "y": 200.74685785945516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.0703125,
      "height": 36.8,
      "seed": 749587297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Faz o pedido de \ncriação do Apiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBDSwqXK5IYzRne3xUMLZ",
      "originalText": "Faz o pedido de criação do Apiário",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 2136260032,
      "isDeleted": false,
      "id": "cQA9fjYtrZedSRG0npimp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.1727275848389,
      "y": 314.64685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 84,
      "seed": 2075357089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2dCrV077ym-Ip6JTA_Dc"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1538195008,
      "isDeleted": false,
      "id": "C2dCrV077ym-Ip6JTA_Dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.9149150848389,
      "y": 329.04685785945514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.515625,
      "height": 55.199999999999996,
      "seed": 164025217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista o apiário \n(em estado \n\"Pendente\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQA9fjYtrZedSRG0npimp",
      "originalText": "Regista o apiário (em estado \"Pendente\")",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 964101568,
      "isDeleted": false,
      "id": "pfu0zVcNgceisdM0QsNrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.1727275848389,
      "y": 312.14685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 102,
      "seed": 2024254671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zPra9swViUZ5r8c5f9ZK"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 28653120,
      "isDeleted": false,
      "id": "-zPra9swViUZ5r8c5f9ZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.2430400848389,
      "y": 317.14685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.859375,
      "height": 92,
      "seed": 735525615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista a mudança\ndo estado do \nApiário para \n\"Recusado\" ou \n\"Aprovado\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfu0zVcNgceisdM0QsNrM",
      "originalText": "Regista a mudança do estado do Apiário para \"Recusado\" ou \"Aprovado\"",
      "lineHeight": 1.15,
      "baseline": 86
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 135286208,
      "isDeleted": false,
      "id": "_JPhnMX6pVAp2dijliocK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.1727275848389,
      "y": 154.39685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153,
      "height": 121,
      "seed": 1398047393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "goSGrDS-yRyiJFixx3CW8"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 2050256448,
      "isDeleted": false,
      "id": "goSGrDS-yRyiJFixx3CW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.9696025848389,
      "y": 159.69685785945518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.40625,
      "height": 110.39999999999999,
      "seed": 298681985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apicultor observa a \nlistagem de \nApiários para ver o \nestado do Apiário \nrecentemente \ncriado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JPhnMX6pVAp2dijliocK",
      "originalText": "Apicultor observa a listagem de Apiários para ver o estado do Apiário recentemente criado",
      "lineHeight": 1.15,
      "baseline": 104
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1145083328,
      "isDeleted": false,
      "id": "E8I5mbss-LEGVg3DtitjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.9227275848389,
      "y": 309.39685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 102,
      "seed": 83455652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9j05vzmyJqvW-UPJ0mSIz"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 235710016,
      "isDeleted": false,
      "id": "9j05vzmyJqvW-UPJ0mSIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.0008525848389,
      "y": 323.59685785945516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.84375,
      "height": 73.6,
      "seed": 949746212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Listar todos os \nApiários \nrelacionados com \no Apicultor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8I5mbss-LEGVg3DtitjW",
      "originalText": "Listar todos os Apiários relacionados com o Apicultor",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 589815232,
      "isDeleted": false,
      "id": "q2R_o0VL9om0avq6hD07c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.6727275848389,
      "y": 189.89685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124.25,
      "height": 84,
      "seed": 1639418780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b6aVXUFi3StP6etRiYcUj"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1780342336,
      "isDeleted": false,
      "id": "b6aVXUFi3StP6etRiYcUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1024150848389,
      "y": 195.09685785945516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.390625,
      "height": 73.6,
      "seed": 444315676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Seleciona um \nApiário com \nestado \n\"Recusado\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2R_o0VL9om0avq6hD07c",
      "originalText": "Seleciona um Apiário com estado \"Recusado\"",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 904275392,
      "isDeleted": false,
      "id": "3gsvmwvMEFi9Qx7uqUCKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4227275848389,
      "y": 311.89685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 102,
      "seed": 625533732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRDkybPUk2kalTa1D3aLy"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 524817984,
      "isDeleted": false,
      "id": "pRDkybPUk2kalTa1D3aLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4969463348389,
      "y": 335.29685785945514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.8515625,
      "height": 55.199999999999996,
      "seed": 2013847204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Listar os detalhes \ndo Apiário \nselecionado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gsvmwvMEFi9Qx7uqUCKR",
      "originalText": "Listar os detalhes do Apiário selecionado",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1771793856,
      "isDeleted": false,
      "id": "uCc2VBMCJPbr6DpHrqCLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5477275848389,
      "y": 189.89685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124.25,
      "height": 81,
      "seed": 710332964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eC6s5FjaE2rdi4wCmL_Wn"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 577457728,
      "isDeleted": false,
      "id": "eC6s5FjaE2rdi4wCmL_Wn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.4188213348389,
      "y": 202.79685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.5078125,
      "height": 55.199999999999996,
      "seed": 595652004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Edita o Apiário \nque tem o \nestado ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCc2VBMCJPbr6DpHrqCLD",
      "originalText": "Edita o Apiário que tem o estado ",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 124237248,
      "isDeleted": false,
      "id": "uTO14JtLr-GouAoFyJnjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209.9227275848389,
      "y": 310.64685785945517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 102,
      "seed": 1549140644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "octGqzMqKv0m_A8KNaPBM"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1281852992,
      "isDeleted": false,
      "id": "octGqzMqKv0m_A8KNaPBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.1063213348389,
      "y": 334.04685785945514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6328125,
      "height": 55.199999999999996,
      "seed": 524684836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista a edição \ndos dados do \nApiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTO14JtLr-GouAoFyJnjX",
      "originalText": "Regista a edição dos dados do Apiário",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 879427008,
      "isDeleted": false,
      "id": "V6nSL8mKe7T9HEaS-L0LX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4227275848389,
      "y": 647.8968578594552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 102,
      "seed": 2063974684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58tch76Ln_NChuL2aWFnW"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1511833152,
      "isDeleted": false,
      "id": "58tch76Ln_NChuL2aWFnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6063213348389,
      "y": 680.4968578594552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6328125,
      "height": 36.8,
      "seed": 661077404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista a edição \nde colmeias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6nSL8mKe7T9HEaS-L0LX",
      "originalText": "Regista a edição de colmeias",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1908753856,
      "isDeleted": false,
      "id": "OFIUop1lmGukTHsgO-XLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4227275848389,
      "y": 758.8968578594552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 102,
      "seed": 475241372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxQLHK5QI9WWLfbWuaEUK"
        }
      ],
      "updated": 1704642831030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 1818949184,
      "isDeleted": false,
      "id": "bxQLHK5QI9WWLfbWuaEUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6063213348389,
      "y": 791.4968578594552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6328125,
      "height": 36.8,
      "seed": 1192609820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista a edição \nde quadros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFIUop1lmGukTHsgO-XLH",
      "originalText": "Regista a edição de quadros",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 479628736,
      "isDeleted": false,
      "id": "zlKsJFOhZ928m-bw-ivy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.6931590697147,
      "y": 870.5637462650091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1784.8162798873907,
      "height": 4.972724304963322,
      "seed": 711699904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704642831030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1784.8162798873907,
          4.972724304963322
        ]
      ]
    },
    {
      "id": "topaHqz2h1eNQt7v162fi",
      "type": "text",
      "x": 316.10129901341026,
      "y": 887.0501084174907,
      "width": 38.856997282608724,
      "height": 19.145606694560684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672191552,
      "version": 48,
      "versionNonce": 1495428672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704642858940,
      "link": null,
      "locked": false,
      "text": "MVI2",
      "fontSize": 16.64835364744408,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.595606694560686,
      "containerId": null,
      "originalText": "MVI2",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}