{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 791040028,
      "isDeleted": false,
      "id": "EXPTxgmk-LVgn4soyntpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 57,
      "seed": 581373038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PXbsRKIKm_qUOyAp06T3"
        }
      ],
      "updated": 1702155080890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 773662876,
      "isDeleted": false,
      "id": "_PXbsRKIKm_qUOyAp06T3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 336.18359375,
      "y": 149.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 123.6328125,
      "height": 18.4,
      "seed": 161770482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155449598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista Inspeção",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXPTxgmk-LVgn4soyntpm",
      "originalText": "Regista Inspeção",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 479129383,
      "isDeleted": false,
      "id": "9Jh8z4OnRfpqW1Uqr6-FP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 975,
      "seed": 183464558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704582109196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          975
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1217576391,
      "isDeleted": false,
      "id": "0_SfyPlENg8NuT4W3x-Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 112.31117630004891,
      "y": 536.3111763000501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 267.10491943359375,
      "height": 67.40000000000026,
      "seed": 1584219314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582178601,
      "link": null,
      "locked": false,
      "fontSize": 58.60869565217415,
      "fontFamily": 2,
      "text": "Prioridade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioridade",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1297491497,
      "isDeleted": false,
      "id": "rJnL5w13c-qkEIcgh654x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.45881652832031,
      "height": 27.67164540641041,
      "seed": 642479854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582178601,
      "link": null,
      "locked": false,
      "fontSize": 24.062300353400357,
      "fontFamily": 2,
      "text": "Alta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alta",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1998941415,
      "isDeleted": false,
      "id": "eB_wFVEgyAvrat1YOzwGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 1022.1657559334633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.05836486816406,
      "height": 26.23424406653675,
      "seed": 521196018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582178602,
      "link": null,
      "locked": false,
      "fontSize": 22.812386144814568,
      "fontFamily": 2,
      "text": "Baixa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baixa",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 415011175,
      "isDeleted": false,
      "id": "bhemuMGfm_26fITop63Ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1775,
      "height": 0,
      "seed": 833374322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704582109197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1775,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1276959881,
      "isDeleted": false,
      "id": "c1M7Az-b8SZwyMmfnQgr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.5,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 66,
      "seed": 1909791474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMCXAWjLUdFV9XptlA-8z"
        }
      ],
      "updated": 1704582109197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 907267207,
      "isDeleted": false,
      "id": "ZMCXAWjLUdFV9XptlA-8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.9609375,
      "y": 210.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 136.078125,
      "height": 55.199999999999996,
      "seed": 907603122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582109197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Identifica sinais de \ndoenças e pragas\n(estado sanitário)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1M7Az-b8SZwyMmfnQgr5",
      "originalText": "Identifica sinais de doenças e pragas\n(estado sanitário)",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 1598833828,
      "isDeleted": false,
      "id": "we0ts_7MB4br8LygGPcaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.5,
      "y": 666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1775,
      "height": 0,
      "seed": 1472725614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702155080890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1775,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1061315433,
      "isDeleted": false,
      "id": "IP5YRB2ncdo3IoXiT-0-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 34.671875,
      "height": 18.4,
      "seed": 1941524910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582109197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 84348713,
      "isDeleted": false,
      "id": "cTbRrV7TW9rPL9BwljoaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.34375,
      "height": 18.4,
      "seed": 1082636078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582412411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVI1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVI1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 387359655,
      "isDeleted": false,
      "id": "ex74TS1T6WH7eJhoI5PSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.5,
      "y": 941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1775,
      "height": 0,
      "seed": 2124541234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704582109197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1775,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 433403911,
      "isDeleted": false,
      "id": "g65EkeOQcaxWvN7NzzqVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.921875,
      "height": 18.4,
      "seed": 1113707634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582178602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2079430343,
      "isDeleted": false,
      "id": "wtZZOa0aRVtg075yEwL1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157,
      "height": 50,
      "seed": 390138873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fAbniktMy006dZETPKZIg"
        }
      ],
      "updated": 1704582109197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1919671591,
      "isDeleted": false,
      "id": "fAbniktMy006dZETPKZIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.79296875,
      "y": 224.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.4140625,
      "height": 18.4,
      "seed": 1751557657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582206399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolha de Apiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtZZOa0aRVtg075yEwL1u",
      "originalText": "Escolha de Apiário",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 648895785,
      "isDeleted": false,
      "id": "3Yjk016glkwSgZAuCxwy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 47,
      "seed": 138227033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swf196H-N4Mlja_x1t4-g"
        }
      ],
      "updated": 1704582109197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1799431655,
      "isDeleted": false,
      "id": "swf196H-N4Mlja_x1t4-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.0545463562012,
      "y": 330.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89090728759766,
      "height": 36.8,
      "seed": 1410762937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582109197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista\nde Apiários",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Yjk016glkwSgZAuCxwy8",
      "originalText": "Apresenta Lista de Apiários",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1094307849,
      "isDeleted": false,
      "id": "P_OYy2SkZW9It0P_cJawA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 884616089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LHUdc0Yt2DIyUurI3ZFxk"
        }
      ],
      "updated": 1704582109197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1678889223,
      "isDeleted": false,
      "id": "LHUdc0Yt2DIyUurI3ZFxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.3909091949463,
      "y": 398.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.21818161010742,
      "height": 36.8,
      "seed": 98785975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582109197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe \nApiário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_OYy2SkZW9It0P_cJawA",
      "originalText": "Escolhe Apiário",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 431281948,
      "isDeleted": false,
      "id": "4OtoQshB2Zgpqzengxqkv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.1727275848389,
      "y": 206.88745844539267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153,
      "height": 58.99999999999999,
      "seed": 1692768884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nghWDhiCccoaEA0iMsU8z"
        }
      ],
      "updated": 1702155513377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 197366684,
      "isDeleted": false,
      "id": "nghWDhiCccoaEA0iMsU8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.5203838348389,
      "y": 217.98745844539266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.3046875,
      "height": 36.8,
      "seed": 397552628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155513377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Inicia o processo de\ninspeção",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OtoQshB2Zgpqzengxqkv",
      "originalText": "Inicia o processo de inspeção",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 62564644,
      "isDeleted": false,
      "id": "5LTWf8oyjDLEOwgjLt5E7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.6727275848389,
      "y": 959.5742260235177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 84,
      "seed": 1903834060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WU0YdKDZKYh5VZG1zdZ5C"
        }
      ],
      "updated": 1702155631991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1884415140,
      "isDeleted": false,
      "id": "WU0YdKDZKYh5VZG1zdZ5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.9617900848389,
      "y": 973.9742260235176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.421875,
      "height": 55.199999999999996,
      "seed": 1981405772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155631991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Registar outras \ndoenças ao nível \nda inspeção",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LTWf8oyjDLEOwgjLt5E7",
      "originalText": "Registar outras doenças ao nível da inspeção",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1616795548,
      "isDeleted": false,
      "id": "kODOBTu2yW7YLMcHxd5XQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.6727275848389,
      "y": 305.57422602351767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 84,
      "seed": 1221150836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ApoGVLTGsriFb_vtxVB8C"
        }
      ],
      "updated": 1702155516584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1151959196,
      "isDeleted": false,
      "id": "ApoGVLTGsriFb_vtxVB8C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.8563213348389,
      "y": 319.97422602351764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.6328125,
      "height": 55.199999999999996,
      "seed": 1592793588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155655197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista doenças \ne/ou pragas \nencontradas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kODOBTu2yW7YLMcHxd5XQ",
      "originalText": "Regista doenças e/ou pragas encontradas",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 647808676,
      "isDeleted": false,
      "id": "PQjDK74JMpXhaw8Q5-k3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.1727275848389,
      "y": 307.44348871883017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.99999999999994,
      "height": 84,
      "seed": 213134580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILgEm2kjkXsbosjtFbJ4v"
        }
      ],
      "updated": 1702155643214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 20396999,
      "isDeleted": false,
      "id": "ILgEm2kjkXsbosjtFbJ4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.2977275848389,
      "y": 321.84348871883014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.75,
      "height": 55.199999999999996,
      "seed": 487222900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582199250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Regista notas \nencontradas na \ninspeção",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQjDK74JMpXhaw8Q5-k3D",
      "originalText": "Regista notas encontradas na inspeção",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 208941724,
      "isDeleted": false,
      "id": "ZIsFQZEuFkB60_wdCOyRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.79772758483887,
      "y": 207.33582270320522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153,
      "height": 58.99999999999999,
      "seed": 1001579676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29OzTLtlIvikkgFLVA-cY"
        }
      ],
      "updated": 1702155108182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1327114140,
      "isDeleted": false,
      "id": "29OzTLtlIvikkgFLVA-cY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.14929008483887,
      "y": 227.63582270320524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.296875,
      "height": 18.4,
      "seed": 765718812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155121348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolha da Colmeia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIsFQZEuFkB60_wdCOyRK",
      "originalText": "Escolha da Colmeia",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1946290844,
      "isDeleted": false,
      "id": "oPNxgDy1FEE__8NxdgdUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.79772758483887,
      "y": 300.33582270320517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.99999999999997,
      "height": 84,
      "seed": 1420790180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kth5JEWRYs7AG8fiAoDry"
        }
      ],
      "updated": 1702155185095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 488527644,
      "isDeleted": false,
      "id": "kth5JEWRYs7AG8fiAoDry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510.48522758483887,
      "y": 305.53582270320516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.625,
      "height": 73.6,
      "seed": 14071076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155185095,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta Lista \nde Colmeias do \nApiário \nselecionado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPNxgDy1FEE__8NxdgdUe",
      "originalText": "Apresenta Lista de Colmeias do Apiário selecionado",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 995018788,
      "isDeleted": false,
      "id": "2WqnC2ILE0uWU-EiQawhR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.29772758483887,
      "y": 397.33582270320517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 47,
      "seed": 966450588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Odv2DuHN0AlHnylYqTDp8"
        }
      ],
      "updated": 1702155188234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2114593700,
      "isDeleted": false,
      "id": "Odv2DuHN0AlHnylYqTDp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.6141338348389,
      "y": 402.4358227032052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 36.8,
      "seed": 2116340252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702155188234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe \nColmeia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WqnC2ILE0uWU-EiQawhR",
      "originalText": "Escolhe Colmeia",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1489329575,
      "isDeleted": false,
      "id": "LkRZvraDXAWKsjXhS6EWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.67272758483887,
      "y": 453.6691051739083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 47,
      "seed": 647461479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nYt4ox7Bh3MP60Qbszv03"
        }
      ],
      "updated": 1704582143672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1404707207,
      "isDeleted": false,
      "id": "nYt4ox7Bh3MP60Qbszv03",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.1961650848389,
      "y": 458.7691051739083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.953125,
      "height": 36.8,
      "seed": 2057934215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582148989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Escolhe o tipo \nde inspeção",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkRZvraDXAWKsjXhS6EWm",
      "originalText": "Escolhe o tipo de inspeção",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "46ZE71f0XH3AHG2tXKgwk",
      "type": "text",
      "x": 531.3394145965576,
      "y": 181.4677921856271,
      "width": 71.75000000000001,
      "height": 18.368000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665557735,
      "version": 114,
      "versionNonce": 267367463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704582190688,
      "link": null,
      "locked": false,
      "text": "Opcional",
      "fontSize": 15.306666666666663,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000007,
      "containerId": null,
      "originalText": "Opcional",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 710389289,
      "isDeleted": false,
      "id": "gqDu1Wg0mXHR1Owwmx3al",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.6675090789795,
      "y": 803.9691356914864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.34375,
      "height": 36.8,
      "seed": 404334919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704582452667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVI2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVI2\n",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 845775433,
      "isDeleted": false,
      "id": "OYLGq3KNh3SUAwAqnREBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.930386170097,
      "y": 787.035792185627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1769.4090284264607,
      "height": 0,
      "seed": 1937721129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704582476883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1769.4090284264607,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}