{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1730064538,
      "isDeleted": false,
      "id": "EXPTxgmk-LVgn4soyntpm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3220.8648415717357,
      "y": -727.5302525393166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 84,
      "seed": 581373038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PXbsRKIKm_qUOyAp06T3"
        }
      ],
      "updated": 1701537415278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 2079427930,
      "isDeleted": false,
      "id": "_PXbsRKIKm_qUOyAp06T3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3211.9078103217357,
      "y": -722.3302525393166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.0859375,
      "height": 73.6,
      "seed": 161770482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537415278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Selecionar opção \nde submeter \ndocumento anual \nde existências",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXPTxgmk-LVgn4soyntpm",
      "originalText": "Selecionar opção de submeter documento anual de existências",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 551241414,
      "isDeleted": false,
      "id": "9Jh8z4OnRfpqW1Uqr6-FP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3249.9999999999986,
      "y": -720.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 975,
      "seed": 183464558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701537385985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          975
        ]
      ]
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1651896474,
      "isDeleted": false,
      "id": "0_SfyPlENg8NuT4W3x-Hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -3432.68882369995,
      "y": -291.1888236999496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 267.10491943359375,
      "height": 67.40000000000026,
      "seed": 1584219314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537385985,
      "link": null,
      "locked": false,
      "fontSize": 58.60869565217415,
      "fontFamily": 2,
      "text": "Prioridade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioridade",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 479362566,
      "isDeleted": false,
      "id": "rJnL5w13c-qkEIcgh654x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3305.9999999999986,
      "y": -683.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.45881652832031,
      "height": 27.67164540641041,
      "seed": 642479854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537385985,
      "link": null,
      "locked": false,
      "fontSize": 24.062300353400357,
      "fontFamily": 2,
      "text": "Alta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alta",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 174116186,
      "isDeleted": false,
      "id": "eB_wFVEgyAvrat1YOzwGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3329.9999999999986,
      "y": 194.66575593346363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.05836486816406,
      "height": 26.23424406653675,
      "seed": 521196018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537385985,
      "link": null,
      "locked": false,
      "fontSize": 22.812386144814568,
      "fontFamily": 2,
      "text": "Baixa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baixa",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1658899782,
      "isDeleted": false,
      "id": "bhemuMGfm_26fITop63Ha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3250.0820994975957,
      "y": -545.6236066258425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2045.6403439506048,
      "height": 1.0410701509724731,
      "seed": 833374322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701537385985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IP5YRB2ncdo3IoXiT-0-I",
        "focus": -2.0865927718307296,
        "gap": 9.999999999999943
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2045.6403439506048,
          -1.0410701509724731
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1627244122,
      "isDeleted": false,
      "id": "m4aisv3hIW5JFIe3H1c6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3223.14874267578,
      "y": -627.1914062499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 153,
      "height": 66,
      "seed": 611231662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2E0UN19rcHQvbk1jp7hk"
        }
      ],
      "updated": 1701537417947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 484961050,
      "isDeleted": false,
      "id": "U2E0UN19rcHQvbk1jp7hk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3216.91046142578,
      "y": -621.7914062499997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.5234375,
      "height": 55.199999999999996,
      "seed": 2025561970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537417947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Preenche \nautomaticamente o \nformulário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4aisv3hIW5JFIe3H1c6U",
      "originalText": "Preenche automaticamente o formulário",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 440299974,
      "isDeleted": false,
      "id": "3kOtvZn0kmfw0AFv1TTBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3046.895568847655,
      "y": -621.2632446289059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 137025838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r9VxvYI2_1J3ZerXu-PBA"
        }
      ],
      "updated": 1701537423329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1985497350,
      "isDeleted": false,
      "id": "r9VxvYI2_1J3ZerXu-PBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3031.762756347655,
      "y": -613.6632446289059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138.734375,
      "height": 36.8,
      "seed": 1747670254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537423329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Confirma os dados \npreenchidos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kOtvZn0kmfw0AFv1TTBb",
      "originalText": "Confirma os dados preenchidos",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 2097067654,
      "isDeleted": false,
      "id": "c1M7Az-b8SZwyMmfnQgr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2851.145141601561,
      "y": -621.011356464315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.99999999999997,
      "height": 52,
      "seed": 1909791474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZMCXAWjLUdFV9XptlA-8z"
        }
      ],
      "updated": 1701537425536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1244788166,
      "isDeleted": false,
      "id": "ZMCXAWjLUdFV9XptlA-8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2798.664672851561,
      "y": -604.211356464315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.0390625,
      "height": 18.4,
      "seed": 907603122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537425536,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Submete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1M7Az-b8SZwyMmfnQgr5",
      "originalText": "Submete",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 632501530,
      "isDeleted": false,
      "id": "we0ts_7MB4br8LygGPcaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3226.4999999999986,
      "y": -161.49999999999966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2023.076153461669,
      "height": 6.988060660892074,
      "seed": 1472725614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701537385985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2023.076153461669,
          -6.988060660892074
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 706331014,
      "isDeleted": false,
      "id": "IP5YRB2ncdo3IoXiT-0-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3231.244995117186,
      "y": -535.6269531249997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 34.671875,
      "height": 18.4,
      "seed": 1941524910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bhemuMGfm_26fITop63Ha",
          "type": "arrow"
        }
      ],
      "updated": 1701537385985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1853981146,
      "isDeleted": false,
      "id": "cTbRrV7TW9rPL9BwljoaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3225.9999999999986,
      "y": -144.49999999999966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.4453125,
      "height": 18.4,
      "seed": 1082636078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537385985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "MVI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVI",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1437835462,
      "isDeleted": false,
      "id": "ex74TS1T6WH7eJhoI5PSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3236.15870710726,
      "y": 110.00596966955425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2017.252769577593,
      "height": 8.152737437707401,
      "seed": 2124541234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701537385985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2017.252769577593,
          -8.152737437707401
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1231566490,
      "isDeleted": false,
      "id": "g65EkeOQcaxWvN7NzzqVs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3224.9999999999986,
      "y": 130.50000000000034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.921875,
      "height": 18.4,
      "seed": 1113707634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537385985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1869498246,
      "isDeleted": false,
      "id": "3Yjk016glkwSgZAuCxwy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3205.0041809082018,
      "y": -502.9923706054684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 84,
      "seed": 138227033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swf196H-N4Mlja_x1t4-g"
        }
      ],
      "updated": 1701537489170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 956297754,
      "isDeleted": false,
      "id": "swf196H-N4Mlja_x1t4-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3198.1994934082018,
      "y": -497.7923706054684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.390625,
      "height": 73.6,
      "seed": 1410762937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537490988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Recolhe \ninfromação das\ncoordenadas \ndos apiários",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Yjk016glkwSgZAuCxwy8",
      "originalText": "Recolhe infromação das coordenadas dos apiários",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 2117813702,
      "isDeleted": false,
      "id": "ug1FnD1A55LaV_6qLHRhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3028.7507616306348,
      "y": -495.1574899468783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 66,
      "seed": 58660368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEyYnN0g-5L0nSMhzJYJI"
        }
      ],
      "updated": 1701537632263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1805294854,
      "isDeleted": false,
      "id": "PEyYnN0g-5L0nSMhzJYJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3016.6140428806348,
      "y": -489.7574899468783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.7265625,
      "height": 55.199999999999996,
      "seed": 1565643792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537632263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Apresenta os \ndados \npreenchidos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ug1FnD1A55LaV_6qLHRhB",
      "originalText": "Apresenta os dados preenchidos",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 64884826,
      "isDeleted": false,
      "id": "gv9JTBTAWUu4aojUwlpsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2831.0088516106534,
      "y": -514.3409882188907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 102,
      "seed": 1460008688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kuLHSebodrbGJrT34xGp6"
        }
      ],
      "updated": 1701537685869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1362031898,
      "isDeleted": false,
      "id": "kuLHSebodrbGJrT34xGp6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2823.3174453606534,
      "y": -509.34098821889074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.6171875,
      "height": 92,
      "seed": 1661573360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537685869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Submete \ndocumento \npara a área \nReservada do \nPortal do IFAP ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gv9JTBTAWUu4aojUwlpsl",
      "originalText": "Submete documento para a área Reservada do Portal do IFAP ",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1919206470,
      "isDeleted": false,
      "id": "VIYm_krutI0R98YAv91Z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3206.302365937237,
      "y": -394.8937182306531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 84,
      "seed": 1694046790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fe2s4NWk-NYUxVhQkVIQ8"
        }
      ],
      "updated": 1701537575274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 935463686,
      "isDeleted": false,
      "id": "Fe2s4NWk-NYUxVhQkVIQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3197.720334687237,
      "y": -389.69371823065313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8359375,
      "height": 73.6,
      "seed": 1420419462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537589648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Recolhe \ninfromação do \nnúmero de \ncolmeias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIYm_krutI0R98YAv91Z1",
      "originalText": "Recolhe infromação do número de colmeias",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1646883482,
      "isDeleted": false,
      "id": "kQSzW3G2q6BYzdVM0SKHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3020.0853249216116,
      "y": -113.07364987127812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 66,
      "seed": 599441370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lXlYAPvsLNc_GeNuJk3M2"
        }
      ],
      "updated": 1701537755218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 206835546,
      "isDeleted": false,
      "id": "lXlYAPvsLNc_GeNuJk3M2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3008.3900124216116,
      "y": -98.47364987127813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.609375,
      "height": 36.8,
      "seed": 1086960794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701537755218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Alterar dados \npreenchidos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQSzW3G2q6BYzdVM0SKHp",
      "originalText": "Alterar dados preenchidos",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}